cxf.path: "/retail/api/v3"
logging.level.root: INFO
otp.filter.disable: true

#mock.mobile.number: "+6598820725"
#rsa.key.path: "/jboss/appconfig/rdc-csl/auth/keys/"

scheduled.task:
  token.cleanup.cron: "0 0 */8 * * *"

server.port : 8082
katharsis.gateway:
  security:
    baseUrl: "https://sit.csl.global.standardchartered.com:8543"
    serviceUrl: "/retail/api/v3/security"
    scbInternal: true
  ibank.data.access:
    baseUrl: "https://sit.csl.global.standardchartered.com:8543"
    serviceUrl: "/retail/api/v3/ibank-access-layer"
    scbInternal: true
  customer:
    baseUrl: "https://sit.csl.global.standardchartered.com:8543"
    serviceUrl: "/retail/api/v3"
    scbInternal: true
  device.registration:
    baseUrl: "https://sit.csl.global.standardchartered.com:8543/retail/api/v3"
    serviceUrl: ""
    scbInternal: true
  creditcard:
    baseUrl: "https://sit.csl.global.standardchartered.com:8543/credit-cards"
    serviceUrl: "/retail/api/v3"
    scbInternal: true

soap.gateway:
  nfs:
    endpointUrl: "http://10.112.176.199:9081/nfs-gsc/services/SecurityService?wsdl"
    userName: "hk_ibk_foa"
    password: "aef5d168179fcfc9ff4a0323df7f8e28007ddc05"

freemarker:
  defaultEncoding: "UTF-8"
  logTemplateExceptions: false
  templatePath: "/template/"

oracle:
   datasource:
     dataSourceName: "cslDataSource"
     driverClass: "oracle.jdbc.OracleDriver"
     jdbcUrl: "jdbc:oracle:thin:@hklpdudas2a-scan.hk.standardchartered.com:1622/RDC_CSL_SIT.hk.standardchartered.com"
     user: "RDC_AUTH_SIT_01"
     password: "RDC_AUTH_SIT_01_123"
     minPoolSize: 2
     initialPoolSize: 2
     maxPoolSize: 5
     numHelperThreads: 5

jasypt:
   encryptor:
     password: ${CSL_JASYPT_ENCRYPTION_KEY}
     algorithm: "PBEWITHMD5ANDDES"

#server.ssl:
#  key-store: "keystore.p12"
#  key-store-password: "changeit"
#  keyStoreType: "PKCS12"
#  keyAlias: "tomcat"

#spring.jpa.properties:
#  hibernate:
#    jdbc.batch_size: 10
#    cache.use_second_level_cache: true
#    cache.use_query_cache: true
#    cache.region.factory_class: org.hibernate.cache.ehcache.EhCacheRegionFactory
#    show_sql: true
#    type: trace

#logging.level.org.hibernate:
#  SQL: DEBUG
#  type.descriptor.sql.BasicBinder: TRACE

log.base: "./target"

customerType:
  country:
    hk: "01"
