creditCardProps:
  hk:
    ## CardList Header properties ##
    cardListProperties:
      # header
      "messageVersion": "5.0"
      "captureSystem": "HOGAN"
      # pay load
      "payLoadVersion": "5.4"

    ## CardList Header properties ##
    cardListUsingCardNumProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
       # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
      "cardList": "1"
   ## CardDetails Header properties ##
    cardDetailsCardProfileProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "iBanking"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "10"
      "sourceFlag": "IBK"
      "orgNum": "300"
    ## CardDetails Header properties ##
    cardDetailsProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
      "funcCode": "16"
    eligiblePlanProperties:
        # header
      "messageSender": "IBNK"
      "messageVersion": "1.0"
      "payloadFormat": "XML"
      "payLoadVersion": "1.0"
      "captureSystem": "CCMS"
      # pay load
      "possibleDuplicate": "false"
      "entityType": "05"
      "sourceFlag": "IBK"

    cardLimitProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"

    ## CardHistory Header properties ##
    cardHistoryProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
      "funcCode": "B"
      "daysToFetch": "1"
      
    cardUpdateStatusProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
      "funcCode": "33"
      "subFuncCode": "01"
      "reasonCode": "A"
      "funcCodeForSMSACT": "LACT"      

    ## Product Bin Length
    productMappingBinLength: 9

    ## Product code Mapping ##
    productCodes:
      "801_405803801": "Standard Chartered Platinum Credit Card"
      "033_450936033": "Standard Chartered Platinum Credit Card"
      "035_450936035": "Standard Chartered Platinum Credit Card"
      "036_450936036": "Standard Chartered Platinum Credit Card"
      "054_450936054": "Standard Chartered Platinum Credit Card"
      "058_450936058": "Standard Chartered Platinum Credit Card"
      "062_450936062": "Standard Chartered Platinum Credit Card"
      "068_450936068": "Standard Chartered Platinum Credit Card"
      "069_450936069": "Standard Chartered Platinum Credit Card"
      "086_450936086": "Standard Chartered Platinum Credit Card"
      "001_450936100": "Standard Chartered Platinum Credit Card"
      "001_450936101": "Standard Chartered Platinum Credit Card"
      "001_450936110": "Standard Chartered Platinum Credit Card"
      "001_450936120": "Standard Chartered Platinum Credit Card"
      "001_450936124": "Standard Chartered Platinum Credit Card"
      "009_450936130": "Standard Chartered Platinum Credit Card"
      "004_450936140": "Standard Chartered Platinum Credit Card"
      "005_450936180": "Standard Chartered Platinum Credit Card"
      "005_450936200": "Standard Chartered Platinum Credit Card"
      "006_450936210": "Standard Chartered Platinum Credit Card"
      "026_450936230": "Standard Chartered Platinum Credit Card"
      "038_496657038": "Standard Chartered Platinum Credit Card"
      "039_496657039": "Standard Chartered Platinum Credit Card"
      "055_496657055": "Standard Chartered Platinum Credit Card"
      "059_496657059": "Standard Chartered Platinum Credit Card"
      "061_496657061": "Standard Chartered Platinum Credit Card"
      "070_496657070": "Standard Chartered Platinum Credit Card"
      "071_496657071": "Standard Chartered Platinum Credit Card"
      "087_496657087": "Standard Chartered Platinum Credit Card"
      "021_496657100": "Standard Chartered Platinum Credit Card"
      "021_496657120": "Standard Chartered Platinum Credit Card"
      "014_496657140": "Standard Chartered Platinum Credit Card"
      "011_496657151": "Standard Chartered Platinum Credit Card"
      "011_496657170": "Standard Chartered Platinum Credit Card"
      "013_496657190": "Standard Chartered Platinum Credit Card"
      "015_496657200": "Standard Chartered Platinum Credit Card"
      "016_496657210": "Standard Chartered Platinum Credit Card"
      "044_486495044": "Standard Chartered Corporate Visa Credit Card"
      "045_486495045": "Standard Chartered Visa Signature Business Card"
      "050_432565050": "Standard Chartered JOS Visa Business Platinum Card"
      "051_432565051": "Standard Chartered JOS Visa Business Platinum Card"
      "065_450936065": "Standard Chartered Simply Cash Visa Card"
      "064_450936064": "Standard Chartered Simply Cash Visa Card"
      "131_541737000": "Standard Chartered Platinum Credit Card"
      "101_541737100": "Standard Chartered Platinum Credit Card"
      "102_541737120": "Standard Chartered Platinum Credit Card"
      "133_541737133": "Standard Chartered Platinum Credit Card"
      "135_541737135": "Standard Chartered Platinum Credit Card"
      "104_541737140": "Standard Chartered Platinum Credit Card"
      "103_541737150": "Standard Chartered Platinum Credit Card"
      "152_541737152": "Standard Chartered Platinum Credit Card"
      "154_541737154": "Standard Chartered Platinum Credit Card"
      "158_541737158": "Standard Chartered Platinum Credit Card"
      "107_541737160": "Standard Chartered Platinum Credit Card"
      "170_541737170": "Standard Chartered Platinum Credit Card"
      "172_541737172": "Standard Chartered Platinum Credit Card"
      "173_541737173": "Standard Chartered Platinum Credit Card"
      "109_541737200": "Standard Chartered Platinum Credit Card"
      "110_541737210": "Standard Chartered Platinum Credit Card"
      "802_552083802": "Standard Chartered Platinum Credit Card"
      "812_552083812": "Standard Chartered Platinum Credit Card"
      "128_540034100": "Standard Chartered Titanium Credit Card"
      "112_540034112": "Standard Chartered Titanium Credit Card"
      "138_540034138": "Standard Chartered Titanium Credit Card"
      "139_540034139": "Standard Chartered Titanium Credit Card"
      "105_540034105": "Standard Chartered Titanium Credit Card"
      "108_540034108": "Standard Chartered Titanium Credit Card"
      "108_540034150": "Standard Chartered Titanium Credit Card"
      "159_540034159": "Standard Chartered Titanium Credit Card"
      "171_540034171": "Standard Chartered Titanium Credit Card"
      "174_540034174": "Standard Chartered Titanium Credit Card"
      "175_540034175": "Standard Chartered Titanium Credit Card"
      "126_540034126": "Standard Chartered Titanium Credit Card"
      "111_540034200": "Standard Chartered Titanium Credit Card"
      "113_540034210": "Standard Chartered Titanium Credit Card"
      "214_540034214": "Standard Chartered Titanium Credit Card"
      "114_553398114": "Standard Chartered executive platinum Credit Card"
      "123_553398123": "Standard Chartered executive platinum Credit Card"
      "115_553398115": "Standard Chartered executive Credit Card"
      "125_553398125": "Standard Chartered executive Credit Card"
      "120_553398120": "Standard Chartered corporate executive Credit Card"
      "121_553398121": "Standard Chartered executive platinum Credit Card"
      "155_540034155": "Standard Chartered Click-a-Count Titanium Credit Card"
      "830_442394830": "Standard Chartered Visa Infinite Credit Card"
      "831_442394831": "Standard Chartered Visa Infinite Credit Card"
      "832_442394832": "Standard Chartered Visa Infinite Credit Card"
      "833_442394833": "Standard Chartered Priority Banking Credit Card"
      "834_442394834": "Standard Chartered Priority Banking Credit Card"
      "840_552343840": "Standard Chartered Preferred Banking Credit Card"
      "841_552343841": "Standard Chartered Asia Miles Mastercard"
      "866_622482866": "UnionPay Dual Currency Platinum Card (HKD)"
      "866_822482866": "UnionPay Dual Currency Platinum Card (CNY)"
      "880_037710788": "Standard Chartered WorldMiles Card"
      "881_037710788": "Standard Chartered WorldMiles Card"
      "882_037710788": "Standard Chartered WorldMiles Card"
      "883_037710788": "Standard Chartered WorldMiles Card"
      "884_037710788": "Standard Chartered WorldMiles Card"
      "885_037710788": "Standard Chartered WorldMiles Card"
      "001_496673403": "MANHATTAN Gold VISA"
      "001_496673432": "MANHATTAN Gold VISA"
      "001_496673800": "MANHATTAN Gold VISA"
      "002_450885394": "MANHATTAN id VISA"
      "002_450885580": "MANHATTAN id VISA"
      "002_450885581": "MANHATTAN id VISA"
      "001_496673253": "Orbis MANHATTAN Gold VISA"
      "002_450885343": "Orbis MANHATTAN VISA"
      "002_450885900": "MANHATTAN id VISA"
      "003_414004188": "MANHATTAN id Platinum VISA"
      "003_414004427": "MANHATTAN id Platinum VISA"
      "003_414004429": "MANHATTAN id Platinum VISA"
      "011_540157261": "MANHATTAN Titanium Mastercard"
      "011_540157749": "MANHATTAN Titanium Mastercard"
      "011_540157791": "MANHATTAN Titanium Mastercard"
      "011_540157796": "MANHATTAN Titanium Mastercard"
      "011_540157280": "MANHATTAN Titanium Mastercard"
      "012_542479342": "MANHATTAN id Platinum Mastercard"
      "012_542479354": "MANHATTAN id Platinum Mastercard"
      "012_542479558": "MANHATTAN id Platinum Mastercard"
      "013_552168500": "MANHATTAN id Platinum Mastercard"
      "013_552168842": "MANHATTAN id Platinum Mastercard"
      "012_542479253": "MANHATTAN Platinum Mastercard"
      "012_542479750": "MANHATTAN Platinum Mastercard"
      "013_552168850": "MANHATTAN Platinum Mastercard"
      "301_419077301": "Standard Chartered SHOP'n GAIN Credit Card"
      "302_419077302": "Standard Chartered SHOP'n GAIN Credit Card"
      "303_419077303": "Standard Chartered SHOP'n GAIN Credit Card"
      "311_419078311": "Standard Chartered SHOP'n GAIN Platinum Card"
      "312_419078312": "Standard Chartered SHOP'n GAIN Platinum Card"
      "313_419078313": "Standard Chartered SHOP'n GAIN Platinum Card"
      "401_548803401": "Standard Chartered Platinum Mastercard"
      "402_548803402": "Standard Chartered Platinum Mastercard"
      "403_548803403": "Standard Chartered Platinum Mastercard"
      "411_548830411": "Standard Chartered Platinum Mastercard"
      "412_548830412": "Standard Chartered Platinum Mastercard"
      "413_548830413": "Standard Chartered Platinum Mastercard"

    ## Product Images ##
    productImages:
      "DEFAULT_0": "HK_AMEX"
      "DEFAULT_4": "HK_visa_plat"
      "DEFAULT_5": "HK_mc_plat"
      "DEFAULT_6": "HK_cup"
      "801_405803801": "HK_visa_plat"
      "033_450936033": "HK_visa_plat"
      "035_450936035": "HK_visa_plat"
      "036_450936036": "HK_visa_plat"
      "054_450936054": "HK_visa_plat"
      "058_450936058": "HK_visa_plat"
      "062_450936062": "HK_visa_plat"
      "068_450936068": "HK_visa_plat"
      "069_450936069": "HK_visa_plat"
      "086_450936086": "HK_visa_plat"
      "001_450936100": "HK_visa_plat"
      "001_450936101": "HK_visa_plat"
      "001_450936110": "HK_visa_plat"
      "001_450936120": "HK_visa_plat"
      "001_450936124": "HK_visa_plat"
      "009_450936130": "HK_visa_plat"
      "004_450936140": "HK_visa_plat"
      "005_450936180": "HK_visa_plat"
      "005_450936200": "HK_visa_plat"
      "006_450936210": "HK_visa_plat"
      "026_450936230": "HK_visa_plat"
      "038_496657038": "HK_visa_plat"
      "039_496657039": "HK_visa_plat"
      "055_496657055": "HK_visa_plat"
      "059_496657059": "HK_visa_plat"
      "061_496657061": "HK_visa_plat"
      "070_496657070": "HK_visa_plat"
      "071_496657071": "HK_visa_plat"
      "087_496657087": "HK_visa_plat"
      "021_496657100": "HK_visa_plat"
      "021_496657120": "HK_visa_plat"
      "014_496657140": "HK_visa_plat"
      "011_496657151": "HK_visa_plat"
      "011_496657170": "HK_visa_plat"
      "013_496657190": "HK_visa_plat"
      "015_496657200": "HK_visa_plat"
      "016_496657210": "HK_visa_plat"
      "044_486495044": "HK_corp_visa"
      "045_486495045": "HK_visa_business"
      "050_432565050": "HK_jos_business"
      "051_432565051": "HK_jos_business"
      "065_450936065": "HK_simply-cash-grey"
      "064_450936064": "HK_simply-cash-purple"
      "131_541737000": "HK_mc_plat"
      "101_541737100": "HK_mc_plat"
      "102_541737120": "HK_mc_plat"
      "133_541737133": "HK_mc_plat"
      "135_541737135": "HK_mc_plat"
      "104_541737140": "HK_mc_plat"
      "103_541737150": "HK_mc_plat"
      "152_541737152": "HK_mc_plat"
      "154_541737154": "HK_mc_plat"
      "158_541737158": "HK_mc_plat"
      "107_541737160": "HK_mc_plat"
      "170_541737170": "HK_mc_plat"
      "172_541737172": "HK_mc_plat"
      "173_541737173": "HK_mc_plat"
      "109_541737200": "HK_mc_plat"
      "110_541737210": "HK_mc_plat"
      "802_552083802": "HK_mc_plat"
      "812_552083812": "HK_mc_plat"
      "128_540034100": "HK_mc_titanium"
      "112_540034112": "HK_mc_titanium"
      "138_540034138": "HK_mc_titanium"
      "139_540034139": "HK_mc_titanium"
      "105_540034105": "HK_mc_titanium"
      "108_540034108": "HK_mc_titanium"
      "108_540034150": "HK_mc_titanium"
      "159_540034159": "HK_mc_titanium"
      "171_540034171": "HK_mc_titanium"
      "174_540034174": "HK_mc_titanium"
      "175_540034175": "HK_mc_titanium"
      "126_540034126": "HK_mc_titanium"
      "111_540034200": "HK_mc_titanium"
      "113_540034210": "HK_mc_titanium"
      "214_540034214": "HK_mc_titanium"
      "114_553398114": "HK_mc_explat"
      "123_553398123": "HK_mc_explat"
      "115_553398115": "HK_mc_exclassic"
      "125_553398125": "HK_mc_exclassic"
      "120_553398120": "HK_mc_corpexplat"
      "121_553398121": "HK_staff_mcplat"
      "155_540034155": "HK_mc_click"
      "830_442394830": "HK_visa_infinite"
      "831_442394831": "HK_visa_infinite"
      "832_442394832": "HK_visa_infinite"
      "833_442394833": "HK_visa_infinite_pb"
      "834_442394834": "HK_visa_infinite_pb"
      "840_552343840": "HK_prf_mc"
      "841_552343841": "HK_ASM"
      "866_622482866": "HK_cup"
      "866_822482866": "HK_cup"
      "880_037710788": "HK_AMEX"
      "881_037710788": "HK_AMEX"
      "882_037710788": "HK_AMEX"
      "883_037710788": "HK_AMEX"
      "884_037710788": "HK_AMEX"
      "885_037710788": "HK_AMEX"
      "001_496673403": "HK_MCCL_gold"
      "001_496673432": "HK_MCCL_gold"
      "001_496673800": "HK_MCCL_gold"
      "002_450885394": "HK_MCCL_id"
      "002_450885580": "HK_MCCL_id"
      "002_450885581": "HK_MCCL_id"
      "001_496673253": "HK_MCCL_orbis"
      "002_450885343": "HK_MCCL_classic_orbis"
      "002_450885900": "HK_MCCL_classic"
      "003_414004188": "HK_MCCL_id_plat"
      "003_414004427": "HK_MCCL_id_plat"
      "003_414004429": "HK_MCCL_id_plat"
      "011_540157261": "HK_MCCL_MC_Titanium"
      "011_540157749": "HK_MCCL_MC_Titanium"
      "011_540157791": "HK_MCCL_MC_Titanium"
      "011_540157796": "HK_MCCL_MC_Titanium"
      "011_540157280": "HK_MCCL_MC_Titanium"
      "012_542479342": "HK_MCCL_id_mc_plat"
      "012_542479354": "HK_MCCL_id_mc_plat"
      "012_542479558": "HK_MCCL_id_mc_plat"
      "013_552168500": "HK_MCCL_id_mc_plat"
      "013_552168842": "HK_MCCL_id_mc_plat"
      "012_542479253": "HK_MCCL_mc_plat"
      "012_542479750": "HK_MCCL_mc_plat"
      "013_552168850": "HK_MCCL_mc_plat"
      "301_419077301": "HK_shopnGain_classic"
      "302_419077302": "HK_shopnGain_classic"
      "303_419077303": "HK_shopnGain_classic"
      "311_419078311": "HK_shopnGain_platinum"
      "312_419078312": "HK_shopnGain_platinum"
      "313_419078313": "HK_shopnGain_platinum"
      "401_548803401": "HK_options_classic"
      "402_548803402": "HK_options_classic"
      "403_548803403": "HK_options_classic"
      "411_548830411": "HK_options_classic"
      "412_548830412": "HK_options_classic"
      "413_548830413": "HK_options_classic"
      
    creditCardFeeWaiverProps:
      activeStatusCode: "'0','1','2'"
      blockCode: "GVW"
      creditTransactionsCodes: "'22'"
      raEligibilityCriteria:
         "eligibleFeeTypes": "'ANNUAL_FEE'"
      eligibiltityTable: "SJAPP:sj_hk_cc_fees_waiver_rst"
      transactionTable: "SJAPP:sj_hk_cc_txn_rst"
      txnRefreshTable: "sj_hk_cc_txn_rst"
      raRefreshTable: "sj_hk_cc_fees_waiver_rst"
      eopsDuplicateChekRequired: "Y"
      ccmsDuplicateChekRequired: "Y"
      cemsDuplicateChekRequired: "Y"
      idparams :
        - HK001
      errorCodesAndDesc :
         "6000" : "Fee waiver request has been submitted before."
         "6000_zh_hk" : "已於較早前提交費用豁免申請。 "
         "6000_zh_cn" : "已于较早前提交及处理费用豁免申请。 "
         "7000" : "Your request on this card cannot be processed."
         "7000_zh_hk" : "無法處理此卡的申請。"
         "7000_zh_cn" : "无法处理此卡的申请。"
         "2000" : "Fee waiver request has been successfully processed before."
         "2000_zh_hk" : "已於較早前成功處理費用豁免申請。 "
         "2000_zh_cn" : "已于较早前成功处理费用豁免申请。 "
         "1000" : "No fee charge incurred in the last 12 months."
         "1000_zh_hk" : "過往12個月未有收取費用。"
         "1000_zh_cn" : "过往12个月未有收取费用。"
         "3000" : "You do not have any eligible Credit Card(s) to initiate the request."
         "3000_zh_hk" : "你沒有適用於此申請之信用卡。"
         "3000_zh_cn" : "你没有适用于此申请之信用卡。"
         "8000" : "Your request cannot be processed."
         "8000_zh_hk" : "無法處理您的申請。"
         "8000_zh_cn" : "无法处理您的申请。"
         
    ## Credit Card Filters ##
    creditCardFilters:
      cardTypes:
        "Visa": "W:4"
        "MasterCard": "W:5"
        "AMEX": "W:3"
        "CUP": "W:6|8"
        "Loan on Card": "W:9"

      cardStatus:
        "New": "W:0"
        "Active": "W:1"
        "Inactive": "W:2"
        "Conversion": "W:3"
        "Transferred": "W:4|6|7"
        "Closed": "W:8|9"

      blockInds:
        "01": "W:E"
        "02": "W:_|V|W"
        "03": "W:G"
        "04": "W:A|C|D|I|J|K|M|Q|X|Y|Z"
        "05": "W:P"
        "06": "W:O"
        "07": "W:F|R"
        "08": "W:B"
        "10": "W:L|S"
        "11": "W:N"
        "12": "W:H"
        "13": "W:U"
        "14": "W:T"

      statementFlags:
        "Active": "W:0|1"
        "Hold": "W:2|3"

      expiryDateFrmt: "MMyy"
      blockCodesForAltBlockCodeCheck: "W:L|S"
      altBlockCodes: "W:_|P|V|W"
      blockCodeDateBlockCodes: "NA"
      blockCodeDateDays: 0
      transferEffectiveDateBlockCodes: "W:L|S"
      embossingLastRequestNoOfDays: 4
      embossingLastRequestDateFormat: "yyyy-MM-dd"
      isSupplCardStausCheckEnabled: "N"


    transactionTypeIndicators:
        0 : "D"
        2 : "C"
        3 : "D"
        4 : "C"
        5 : "C"
        6 : "D"
        7 : "C"
        8 : "D"
        9 : "C"
        10 : "D"
        11 : "C"
        12 : "D"
        13 : "C"
        14 : "D"
        15 : "C"
        16 : "D"
        17 : "C"
        19 : "C"
        20 : "C"
        21 : "C"
        22 : "C"
        23 : "C"
        24 : "D"
        25 : "D"
        26 : "D"
        27 : "D"
        28 : "D"
        30 : "D"
        31 : "C"
        32 : "D"
        33 : "C"
        34 : "D"
        35 : "D"
        36 : "C"
        37 : "D"
        38 : "D"
        39 : "C"
        40 : "D"
        41 : "C"
        42 : "D"
        43 : "C"
        48 : "D"
        49 : "C"
        50 : "C"
        51 : "D"
        60 : "D"
        61 : "C"
        62 : "D"
        63 : "D"
        64 : "C"
        65 : "D"
        66 : "C"
        94 : "C"
        95 : "C"
        96 : "D"
        97 : "C"
        98 : "D"