
edmi.soap:
  creditCard.profile.v1:
     userName: ${EDMI_CREDIT_CARD_WS_USERNAME}
     password: ${EDMI_CREDIT_CARD_WS_PASSWORD}
     endpointUrl: ${EDMI_CREDIT_CARD_PROFILE_WS_URL}
     sslTrustStore: ${EDMI_WS_TRUSTSTORE}
     sslTrustStorePassword: ${EDMI_WS_TRUSTSTORE_PASSWORD}
     timeout: ${EDMI_CREDIT_CARD_WS_TIMEOUT}

  creditCard.enquiry.v1:
     userName: ${EDMI_CREDIT_CARD_WS_USERNAME}
     password: ${EDMI_CREDIT_CARD_WS_PASSWORD}
     endpointUrl: ${EDMI_CREDIT_CARD_ENQUIRY_WS_URL}
     sslTrustStore: ${EDMI_WS_TRUSTSTORE}
     sslTrustStorePassword: ${EDMI_WS_TRUSTSTORE_PASSWORD}
     timeout: ${EDMI_CREDIT_CARD_WS_TIMEOUT}

  creditCard.customer.enquiry.v5:
    userName: ${EDMI_CUSTOMER_WS_USERNAME}
    password: ${EDMI_CUSTOMER_WS_PASSWORD}
    endpointUrl: ${EDMI_CUSTOMER_ENQUIRY_WS_URL}
    sslTrustStore: ${EDMI_WS_TRUSTSTORE}
    sslTrustStorePassword: ${EDMI_WS_TRUSTSTORE_PASSWORD}
    timeout: ${EDMI_CUSTOMER_WS_TIMEOUT}

  creditCard.installment.plan:
    userName: ${EDMI_ELIGIBLE_WS_USERNAME}
    password: ${EDMI_ELIGIBLE_WS_PASSWORD}
    endpointUrl: ${EDMI_ELIGIBLE_INSTALLMENT_WS_URL}
    sslTrustStore: ${EDMI_WS_TRUSTSTORE}
    sslTrustStorePassword: ${EDMI_WS_TRUSTSTORE_PASSWORD}
    timeout: ${EDMI_ELIGIBLE_WS_TIMEOUT}

  creditCard.limit.v1:
    userName: ${EDMI_CREDIT_CARD_WS_USERNAME}
    password: ${EDMI_CREDIT_CARD_WS_PASSWORD}
    endpointUrl: ${EDMI_CREDIT_CARD_LIMIT_WS_URL}
    sslTrustStore: ${EDMI_WS_TRUSTSTORE}
    sslTrustStorePassword: ${EDMI_WS_TRUSTSTORE_PASSWORD}
    timeout: ${EDMI_CREDIT_CARD_WS_TIMEOUT}
    
  creditCard.updatestatus.v1:
    userName: ${EDMI_CREDIT_CARD_WS_USERNAME}
    password: ${EDMI_CREDIT_CARD_WS_PASSWORD}
    endpointUrl: ${EDMI_CREDIT_CARD_UPDATE_WS_URL}
    sslTrustStore: ${EDMI_WS_TRUSTSTORE}
    sslTrustStorePassword: ${EDMI_WS_TRUSTSTORE_PASSWORD}
    timeout: ${EDMI_CREDIT_CARD_WS_TIMEOUT}

application.service.gateway.timeout: 10000

jsonapi:
  csl:
    debitcards:
      v3:
        baseUrl: ${CSL_DEBIT_CARD_WS_URL}
        serviceUrl : "/retail/csl/v3/"
        scbInternal: true
        timeout: 15000
  gateway:
    sharedservice:
      creditcard:
        baseUrl: ${CSL_SVC_IBANK_DATA_ACCESS_LAYER_WS_URL}
        serviceUrl: "/retail/api/v3/ibank-access-layer/"
        scbInternal: true

csl.auth:
  gateway:
    baseUrl: ${CSL_AUTH_GATEWAY_WS_URL}
    sslTrustStore: ${CSL_AUTH_GATEWAY_WS_TRUSTSTORE}
    sslTrustStorePassword: ${CSL_AUTH_GATEWAY_WS_TRUSTSTORE_PASSWORD}

csl.security.gateway:
     sendOtp:
       baseUrl: "http://10.20.174.53:15302"
       serviceUrl: "/csl-svc-security/retail/api/v3/security/"
       scbInternal: true
       timeout: 15000
     validateOtp:
       baseUrl: "http://10.20.174.53:15302"
       serviceUrl: "/csl-svc-security/retail/api/v3/security/"
       scbInternal: true
       timeout: 15000
     decryptCard:
       baseUrl: "http://10.20.174.53:15302"
       serviceUrl: "/csl-svc-security/retail/api/v3/security/"
       scbInternal: true
       timeout: 15000       
       
csl.customer.gateway:
     baseUrl: "http://10.20.174.53:14702"
     serviceUrl: "/csl-svc-customers/retail/api/v3/"
     scbInternal: true
     timeout: 15000

spv1:
  client:
   url:
    baseUrl : "http://10.23.210.49:9182"
    serviceUrl : "/csl-svc-spv1-service-requests/retail/api/v3"
    scbInternal: true
     
csl.receipt.gateway:
    baseUrl: "https://sit.csl.global.standardchartered.com:8443"
    serviceUrl: "/retail/csl/receipt/v2/"
    sslTrustStore: "/jbosss/appconfig/rdc-csl/ssl/"
    sslTrustStorePassword: changeit
    scbInternal: true
    timeout: 5000
    
uaas:
  gateway:
    baseUrl: https://10.20.160.67:8443
    userName: ibkuser
    password: ibkSITpass2016
    sslTrustStore: "/jbosss/appconfig/rdc-csl/ssl/"
    sslTrustStorePassword: changeit
  appId: "IBK"
  sg:
    appId: "${uaas.appId}"
    apiKey: abcd-1234-efgh-5678
  ci:
    appId: "${uaas.appId}"
    apiKey: IBK_CI-g95d-1b25-5263-b55b
  hk:
    appId: "${uaas.appId}"
    apiKey: IBK_HK_fe72-83b6-65hy-fg3c
  ae:
    appId: "${uaas.appId}"
    apiKey: IBK_AE-i17f-3d47-8432-f45f
  ng:
    appId: "${uaas.appId}"
    apiKey: IBK_AF-h06e-2c36-6374-c67c
  ke:
    appId: "${uaas.appId}"
    apiKey: IBK_AF-h06e-2c36-6374-c67c
  gh:
    appId: "${uaas.appId}"
    apiKey: IBK_AF-h06e-2c36-6374-c67c
  bw:
    appId: "${uaas.appId}"
    apiKey: IBK_AF-h06e-2c36-6374-c67c
  zm:
    appId: "${uaas.appId}"
    apiKey: IBK_AF-h06e-2c36-6374-c67c    
  my:
     appId: "${uaas.appId}"
     apiKey: "IBK_MY-79d4-132b-4e78-9dc0"      
  in:
     appId: "${uaas.appId}"
     apiKey: "IBK_IN-b317-1550-4cf3-8adb"     
