edmi.soap:
  creditCard.profile.v1:
    userName: "picassouser"
    password: "abc12345"
    endpointUrl: "https://10.20.175.66:5501/ws/scbCoreBankingCreditCardCreditCardProfile.v1.ws.provider.v1.creditCardProfile/scbCoreBankingCreditCardCreditCardProfile_v1_ws_provider_v1_creditCardProfile_Port"
    sslTrustStore: "/apps/ssl/truststore/edmi/edmi.jks"
    sslTrustStorePassword: "changeit"
    timeout: 10000

  creditCard.enquiry.v1:
    userName: "picassouser"
    password: "abc12345"
    endpointUrl: "https://10.20.175.66:5501/ws/scbCoreBankingCreditCardCreditCardEnquiry.v1.ws.provider.v1:creditCardEnquiry/scbCoreBankingCreditCardCreditCardEnquiry_v1_ws_provider_v1_creditCardEnquiry_Port"
    sslTrustStore: "/apps/ssl/truststore/edmi/edmi.jks"
    sslTrustStorePassword: "changeit"
    timeout: 10000

  creditCard.installment.plan:
    userName: "picassouser"
    password: "abc12345"
    endpointUrl: "https://10.20.175.66:5501/ws/scbCoreBankingCreditCardInstallmentLoanV1.ws.provider.v1:InstallmentLoan/scbCoreBankingCreditCardInstallmentLoanV1_ws_provider_v1_InstallmentLoan_Port"
    sslTrustStore: "/apps/ssl/truststore/edmi/edmi.jks"
    sslTrustStorePassword: "changeit"
    timeout: 10000

  creditCard.limit.v1:
    userName: "picassouser"
    password: "abc12345"
    endpointUrl: "https://10.20.175.82:5510/ws/scbCoreBankingCreditCardCreditCardLimit.v1.ws.provider.v1.creditCardLimit/scbCoreBankingCreditCardCreditCardLimit_v1_ws_provider_v1_creditCardLimit_Port"
    sslTrustStore: "/apps/ssl/truststore/edmi/edmi.jks"
    sslTrustStorePassword: "changeit"
    timeout: 10000
    
  creditCard.updatestatus.v1:
    userName: "picassouser"
    password: "abc12345"
    endpointUrl: "https://10.20.175.66:5501/ws/scbCoreBankingCreditCardCreditCard.v1.ws.provider.v1.creditCard/scbCoreBankingCreditCardCreditCard_v1_ws_provider_v1_creditCard_Port "
    sslTrustStore: "/apps/ssl/truststore/edmi/edmi.jks"
    sslTrustStorePassword: "changeit"
    timeout: 10000

jsonapi:
  csl:
    debitcards:
      v3:
        baseUrl: "http://10.23.210.50:9082"
        serviceUrl : "/retail/csl/v3/"
        scbInternal: true
        timeout: 15000


csl.auth:
     gateway:
       baseUrl: "https://oat.csl.global.standardchartered.com:8543/retail/api/v3"
       sslTrustStore: "/Users/user/Vasan/jks/soap-edmi.jks"
       sslTrustStorePassword: "changeit"