# DB Configurations
hbase:
  conf:
    config:
      "hbase.zookeeper.property.clientPort": "2181"
      "hbase.rootdir": "hdfs://STANCDEV1TDH/apps/hbase/data"
      "hbase.zookeeper.quorum": "10.20.174.132,10.20.174.133,10.20.174.134"
      "zookeeper.znode.parent": "/hbase-unsecure"
      "zookeeper.session.timeout": "15000"
      "hbase.rpc.timeout": "15000"
      "zookeeper.recovery.retry": "1"
      "hbase.regionserver.handler.count": "1"
      "hbase.client.retries.number": "3"
    userName: "sjcslapp"

  drConf:
    config:
      "hbase.zookeeper.property.clientPort": "2181"
      "hbase.rootdir": "hdfs://STANCDEV1TDH/apps/hbase/data"
      "hbase.zookeeper.quorum": "10.20.174.132,10.20.174.133,10.20.174.134"
      "zookeeper.znode.parent": "/hbase-unsecure"
      "zookeeper.session.timeout": "15000"
      "hbase.rpc.timeout": "15000"
      "zookeeper.recovery.retry": "1"
      "hbase.regionserver.handler.count": "1"
      "hbase.client.retries.number": "3"
    userName: "sjcslapp"