spring:
  application:
        name: csl-svc-credit-cards
        description: Credit Card Entity is a Java based microservice, specifically designed to handle all Credit Card's related operations. Katharsis library is used to expose resources over the REST interface and it follows JSONAPI standard.
  profiles:
    include: >
      gateway,
      db-config,
      credit-card-all,
      credit-card-in,
      credit-card-sg,
      credit-card-my,
      credit-card-hk,
      credit-card-ae,
      credit-card-bw,
      credit-card-ng,
      credit-card-ke,
      credit-card-zm,
      credit-card-gh,
      hbase-config

server:
  port: 2002

katharsis:
  resourcePackage: "com.sc.csl.retail.creditcard"
  domainName: ""
  pathPrefix: "/retail/api/v3"
  default-page-limit: 30

  # Offline Implementation
  client:
     dal:
        creditcards:
          baseUrl: "http://localhost:8080"
          serviceUrl : "/retail/api/v3/ibank-access-layer"
#           baseUrl : "http://10.23.210.49:9232/"
#           serviceUrl : "csl-svc-ibank-data-access-layer/retail/api/v3/ibank-access-layer"
          scbInternal: true


logging:
  level:
    org.springframework.web: ERROR
    com.sc.csl.retail: INFO
  file: "${log.base}/csl-svc-credit-cards.log"

freemarker:
  defaultEncoding: "UTF-8"
  logTemplateExceptions: false
  templatePath: "/template/"

jasypt:
  encryptor:
    password: ${CSL_JASYPT_ENCRYPTION_KEY}
    algorithm: "PBEWITHMD5ANDTRIPLEDES"
    
servicerequest:
  client:
    url:
      baseUrl: ${SVC_REQ_CLIENT_URL_BASE_URL}
      serviceUrl: "/retail/api/v3"
      scbInternal: true

creditcard.offline.data.enabled:
  creditCardPortfolio: SG,HK,IN

management:
  context-path: /manage
  security:
    enabled: false
  health:
    mongo:
      enabled: false
    jms:
      enabled: false

otp.filter.disable: true

csl.thread.pool.async.config:
  minPoolSize: 5
  corePoolSize: 50
  maxPoolSize: 50
  queueCapacity: 100
  threadNamePrefix: "CSL-CreditCard-"
  
# JMS Configurations 
jms:
  destination: "csl.notificationQueue"
  connection:
    brokerUrl: "tcp://10.20.234.46:6161"
    userName: "admin"
    password: "admin"
    pool:
      maxConnections: 5

# Currency Code SS Property
card.currency.logicalname: "SCB_CARD_CURRENCY_CODE"
card.currency.devicegroup: "MSIE"