creditCardProps:
  all:
    ## Error Code Mapping ##
    errorCodes:
      "-1": "ERR_CSL_CREDIT_CARDS_EDMI_DOWN_TIMEOUT"
      "0001": "ERR_CSL_CREDIT_CARDS_INVALID_CARD_NO"
      "10001": "ERR_CSL_CREDIT_CARDS_INVALID_INPUT"
      "10009": "ERR_CSL_CREDIT_CARDS_INVALID_INPUT"
      "10002": "ERR_CSL_CREDIT_CARDS_INVALID_CARD_NO"
      "10003": "ERR_CSL_CREDIT_CARDS_CUSTOMER_NOT_FOUND"
      "10004": "ERR_CSL_CREDIT_CARDS_CCMS_DOWN_TIMEOUT"
      "10005": "ERR_CSL_CREDIT_CARDS_ORG_NOT_FOUND"
      "10006": "ERR_CSL_CREDIT_CARDS_INVALID_REQUEST"
      "10008": "ERR_CSL_CREDIT_CARDS_ACCT_NOT_FOUND"
      "10201": "ERR_CSL_CREDIT_CARDS_INVALID_INPUT"
      "10202": "ERR_CSL_CREDIT_CARDS_INVALID_INPUT"
      "20023": "ERR_CSL_CREDIT_CARDS_CCMS_DOWN_TIMEOUT"
      "11111": "ERR_CSL_CREDIT_CARDS_CCMS_DOWN_TIMEOUT"
      "10011": "ERR_CSL_CREDIT_CARDS_CUSTOMER_NOT_FOUND"
      "64005": "ERR_CSL_CREDIT_CARDS_CUSTOMER_NOT_FOUND"
      "80602": "ERR_CSL_CREDIT_CARDS_SUPREL_CUSTOMER_NOT_FOUND"
      "80864": "ERR_CSL_CREDIT_CARDS_FILE_NOT_OPEN_IN_SUPREL"
      "80611": "ERR_CSL_CREDIT_CARDS_GEN_SYS_ABEND_READ_SUPREL"
      "99999": "ERR_CSL_CREDIT_CARDS_SYSTEM_NOT_AVAILABLE"      
      "ED90003": "ERR_CSL_CREDIT_CARDS_MESSAGE_PARSING_ERROR"
      "ED90004": "ERR_CSL_CREDIT_ERROR_RETRIEVING_CARD_LIST"
      "EXID001": "ERR_CSL_CREDIT_INVALID_EXTERNAL_CUSTOMER_NO"
      "NO": "ERR_CSL_CREDIT_CARDS_ERROR_IN_CUSTOMER_INFO_RETRIEVAL"
      "ID001": "ERR_CSL_CREDIT_CARDS_CUSTOMER_NOT_FOUND"
      
    ## Card Activation Error Code Mapping ##
    cardActivationErrorCodes:      
      "10001": "INVALID_INQUIRY_INPUT"
      "99999": "SYSTEM_NOT_AVAILABLE"
      "10008": "ACCT_NOT_FOUND"
      "10011": "RELATIONSHIP_NO_NOT_FOUND"
      "10302": "NO_EMBOSSER_NAME_KEY_IN"
      "10301": "UNMATCHED_EMBOSSER_NAME"
      "80502": "CARD_NOT_FOUND_IN_CPAFF"
      "10602": "INV_EMBOSSER_NAME_E11" 
      "80602": "SUPREL_CUSTOMER_NOT_FOUND"
      "99001": "INVALID_CARD_NO_INPUT"
      "99002": "INVALID_INPUT_ID"
      "10010": "INACTIVE_ACCOUNT"
      "XAP0003": "SEVERE_ERROR_WHILE_ADDRESSING_PARAMETER_LIST"
      "XAP0000": "INVALID_ERROR_CODE_PARAMETER"
      "XAP0004": "INVALID_VALUE_SUPPLIED_IN_PARAMETER"
      "KRT0009": "INVALID_CARD_NUMBER"
      "XAP0008": "AN_UNEXPECTED_ERROR_OCCURRED_IN_THE_BUSINESS_EVENT"  

    ## Currency Code Mapping ##
    currencyCodes:
      "784": "AED"
      "971": "AFN"
      "008": "ALL"
      "051": "AMD"
      "532": "ANG"
      "024": "AON"
      "973": "AOA"
      "032": "ARS"
      "040": "ATS"
      "036": "AUD"
      "533": "AWG"
      "945": "AYM"
      "031": "AZM"
      "944": "AZN"
      "070": "BAD"
      "977": "BAM"
      "052": "BBD"
      "050": "BDT"
      "056": "BEF"
      "100": "BGL"
      "975": "BGN"
      "048": "BHD"
      "108": "BIF"
      "060": "BMD"
      "096": "BND"
      "068": "BOB"
      "076": "BRE"
      "986": "BRL"
      "044": "BSD"
      "064": "BTN"
      "072": "BWP"
      "112": "BYB"
      "974": "BYR"
      "084": "BZD"
      "124": "CAD"
      "976": "CDF"
      "756": "CHF"
      "948": "CHW"
      "152": "CLP"
      "156": "CNY"
      "170": "COP"
      "188": "CRC"
      "891": "CSD"
      "192": "CUP"
      "132": "CVE"
      "196": "CYP"
      "203": "CZK"
      "276": "DEM"
      "262": "DJF"
      "208": "DKK"
      "214": "DOP"
      "012": "DZD"
      "218": "ECS"
      "233": "EEK"
      "818": "EGP"
      "232": "ERN"
      "724": "ESP"
      "230": "ETB"
      "978": "EUR"
      "246": "FIM"
      "242": "FJD"
      "238": "FKP"
      "250": "FRF"
      "826": "GBP"
      "981": "GEL"
      "288": "GHC"
      "936": "GHS"
      "292": "GIP"
      "270": "GMD"
      "324": "GNF"
      "300": "GRD"
      "320": "GTQ"
      "624": "GWP"
      "328": "GYD"
      "344": "HKD"
      "340": "HNL"
      "191": "HRK"
      "332": "HTG"
      "348": "HUF"
      "360": "IDR"
      "372": "IEP"
      "376": "ILS"
      "356": "INR"
      "368": "IQD"
      "365": "IRA"
      "364": "IRR"
      "352": "ISK"
      "380": "ITL"
      "388": "JMD"
      "400": "JOD"
      "392": "JPY"
      "404": "KES"
      "417": "KGS"
      "116": "KHR"
      "174": "KMF"
      "408": "KPW"
      "410": "KRW"
      "414": "KWD"
      "136": "KYD"
      "398": "KZT"
      "418": "LAK"
      "422": "LBP"
      "144": "LKR"
      "430": "LRD"
      "426": "LSL"
      "440": "LTL"
      "442": "LUF"
      "428": "LVL"
      "434": "LYD"
      "504": "MAD"
      "498": "MDL"
      "969": "MGA"
      "807": "MKD"
      "496": "MNT"
      "446": "MOP"
      "478": "MRO"
      "470": "MTL"
      "462": "MVR"
      "480": "MUS"
      "454": "MWK"
      "484": "MXN"
      "458": "MYR"
      "508": "MZM"
      "943": "MZN"
      "516": "NAD"
      "566": "NGN"
      "558": "NIO"
      "528": "NLG"
      "578": "NOK"
      "524": "NPR"
      "554": "NZD"
      "512": "OMR"
      "590": "PAB"
      "604": "PEN"
      "598": "PGK"
      "608": "PHP"
      "586": "PKR"
      "985": "PLN"
      "620": "PTE"
      "600": "PYG"
      "634": "QAR"
      "642": "ROL"
      "946": "RON"
      "643": "RUB"
      "646": "RWF"
      "682": "SAR"
      "090": "SBD"
      "690": "SCR"
      "737": "SDA"
      "736": "SDD"
      "752": "SEK"
      "702": "SGD"
      "654": "SHP"
      "705": "SIT"
      "703": "SKK"
      "694": "SLL"
      "706": "SOS"
      "968": "SRD"
      "678": "STD"
      "222": "SVC"
      "760": "SYP"
      "748": "SZL"
      "764": "THB"
      "972": "TJS"
      "795": "TMM"
      "934": "TMT"
      "788": "TND"
      "776": "TOP"
      "949": "TRY"
      "780": "TTD"
      "901": "TWD"
      "834": "TZS"
      "980": "UAH"
      "800": "UGX"
      "840": "USD"
      "940": "UYI"
      "858": "UYU"
      "860": "UZS"
      "862": "VEB"
      "937": "VEF"
      "704": "VND"
      "548": "VUV"
      "882": "WST"
      "950": "XAF"
      "951": "XCD"
      "954": "XEU"
      "952": "XOF"
      "953": "XPF"
      "886": "YER"
      "710": "ZAR"
      "894": "ZMK"
      "180": "ZRN"
      "716": "ZWD"
      "942": "ZWN"
      "935": "ZWR"
      
    uaasErrorCodes:
      "1212": "ENCRYPTION_OR_DECRYPTION_ERROR"
      "1318": "KEY_NOT_FOUND"
      "1200": "INVALID_PARAMETER"
      "1406": "DATE_OR_TIME_FORMATE_INVALID"
      "1328": "MAX RETRY_LIMIT_REACHED"
      "1304": "INVALID_RANDOM_CHALLENGE"
      "1303": "RANDOM_CHALLENGE_EXPIRED"
      "278" : "HASH_FAILURE"
      "1320": "PIN_RESET_FAILED"
      "1032": "PIN_RESET_REQUEST_FAILED"
      "1034": "PIN_RESET_REQUEST_TIMED_OUT"
      "1225": "QUERY_FAILED"
      "1211": "DATABASE_SQL_ERROR"
      "1252": "PIN_BLOCK_GENERATION_FAILED"
      "1344": "INVALID_TRANSACTION_REFERENCE_NUMBER"
      
    intlCountryCodes:
      "IN": "91"
      "MY": "60"
      "AE": "971"
      "SG": "65"
      "ZM": "260"
      "KE": "254"
      "BW": "267"
      "GH": "233"
      "NG": "234" 
      