creditCardProps:
  sg:
    ## CardList Header properties ##
    cardListProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
      # pay load
      "payLoadVersion": "1.0"
      "orgNum": "001"
      "entityType": "RL"
      "sourceFlag": "IBK"
      "cardList": "1"
    ## CardList Header properties ##
    cardListUsingCardNumProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "iBanking"
       # pay load
      "payLoadVersion": "1.0"
      "orgNum": "300"
      "entityType": "05"
      "sourceFlag": "IBK"
      "cardList": "1"

    ## CardDetails Header properties ##
    cardDetailsProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
      "funcCode": "16"

    ## CardHistory Header properties ##
    cardHistoryProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
      "funcCode": "B"
      "cardOrg": "001"
      "daysToFetch": "1"
      
    cardUpdateStatusProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
      "funcCode": "33"
      "subFuncCode": "01"
      "reasonCode": "A"
      "funcCodeForSMSACT": "LACT"      
      
    ## Product Bin Length
    productMappingBinLength: 6
    ## CardDelinquency Header properties ##
    cardDelinquencyProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
    ## Credit Card Financial Details Header properties ##
    cardFinancialDetailsProperties:
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
    ## Product code Mapping ##
    productCodes:
      "000": "Credit Card"
      "002_430092": "Visa Platinum Card"
      "004_430092": "The Business Circle Card"
      "006_430092": "Visa Platinum Card"
      "008_430092": "Visa Platinum Card"
      "010_430092": "Visa Cashone Platinum"
      "016_430092": "Visa Platinum"
      "050_430092": "Visa Platinum Card"
      "051_430092": "Platinum Access Account"
      "052_430092": "Emv Chip Card Test"
      "053_430092": "Prudential Visa Platinum"
      "054_430092": "Prudential Visa Platinum"
      "055_430092": "Prudential X500"
      "056_430092": "NUS Alumni Platinum Card"
      "057_430092": "NUS Alumni Platinum Card"
      "059_430092": "Zone1511 Platinum Card"
      "060_430092": "Singpost Co-Brand"
      "061_430092": "Singpost Co-Brand (Pre-Embossed)"
      "070_486419": "SME Business"
      "071_486419": "Event Card"
      "075_486419": "Business Platinum"
      "076_486419": "Business Platinum"
      "100_514916": "Mastercard Platinum Standard"
      "101_514916": "OneAccount Mastercard"
      "102_514916": "Mastercard Platinum"
      "110_514916": "Mastercard Platinum Cashback"
      "114_514916": "Tiger Airways Platinum Card"
      "115_514916": "Tiger Airways Platinum Card"
      "120_514916": "Mastercard Platinum Standard"
      "121_514916": "Mastercard Platinum"
      "122_514916": "Manhattan Platinum"
      "123_514916": "Manhattan Platinum"
      "160_549834": "Preferred World Mastercard"
      "161_549834": "Preferred World Mastercard"
      "164_549834": "Unlimited Cashback "
      "168_549834": "Manhattan World"
      "169_549834": "Manhattan World"
      "300_486418": "Pruprestige Visa Signature"
      "301_486418": "Pruprestige Visa Signature"
      "310_450873": "Visa Gold"
      "315_450873": "Nusa Visa Gold"
      "317_450873": "Temasek Visa Gold"
      "320_450873": "Visa Gold"
      "322_450873": "Visa Gold Corporate"
      "324_450873": "British Alumni Visa Gold"
      "326_450873": "Rewards Visa Gold"
      "328_450873": "Visa Gold Creditone"
      "330_450873": "Aia Gold Visa"
      "332_450873": "Smart Credit Visa Gold"
      "334_450873": "Visa Gold"
      "336_450873": "Cashone Gold Visa"
      "338_450873": "Nusa Credit Card"
      "340_450873": "Nusa Credit Card"
      "346_450873": "Visa Gold Picture Card"
      "348_450873": "Visa Gold Picture Card"
      "350_450873": "BFS Business Card"
      "352_450873": "Smart Credit Visa Gold"
      "354_450873": "Smart Credit Visa Gold"
      "356_450873": "Prudential Visa Gold"
      "358_450873": "Visa Gold Semi-Corporate"
      "362_450873": "Prudential Visa Gold Corporate"
      "368_450873": "Visa Gold"
      "370_450873": "Cash Back Visa Gold"
      "410_450934": "Visa Classic"
      "412_450934": "Corporate Visa"
      "413_450934": "ORA Visa Card"
      "415_450934": "Nusa Visa Card"
      "417_450934": "Temasek Visa Card"
      "419_450934": "Visa Classic"
      "426_450934": "Visa Classic"
      "430_450934": "AIA Visa Classic"
      "432_450934": "Smart Credit Visa Classic"
      "436_450934": "Smart Credit Visa Classic"
      "438_450934": "EMV Chip Card Test"
      "444_450934": "Esprit Visa Card"
      "446_450934": "Visa Classic Picture Card"
      "448_450934": "Visa Classic Picture Card"
      "452_450934": "Capital Advantage Co-Brand"
      "454_450934": "Smart Credit Visa Classic"
      "456_450934": "Prudential Visa Classic"
      "500_540275": "Manhattan Card"
      "502_540275": "Manhattan Card"
      "503_540275": "Manhattan Gold Mastercard"
      "510_542113": "Mastercard"
      "512_542113": "Mastercard Corporate"
      "514_542113": "AIA Mastercard Std"
      "518_542113": "Credit Card Repayment Loan"
      "520_540275": "Gold Mastercard"
      "522_540275": "Mastergold Corporate"
      "523_540275": "Tiger Airways Credit Card"
      "530_540275": "AIA Gold Mastercard"
      "532_540275": "Smart Credit Mastercard Gold"
      "536_540275": "Rewards Mastercard Gold"
      "538_540275": "Mastercard Gold Creditone"
      "540_540275": "Cashone Gold Mastercard"
      "542_540275": "BCC Mastercard Gold"
      "546_540275": "Smart Credit Mastercard Gold"
      "554_540275": "Smart Credit Mastercard Gold"
      "556_540275": "Prudential Mc Gold"
      "562_542113": "Smart Credit Mastercard"
      "564_540275": "Shell Mastercard Gold"
      "564_542113": "Shell Mastercard Gold"
      "566_542113": "Mastercard"
      "571_540275": "Manhattan Card"
      "576_542113": "Smart Credit Mastercard"
      "584_542113": "Smart Credit Mastercard"
      "586_542113": "Prudential Mc Regular"
      "588_542113": "Mastercard"
      "594_542113": "Shell Mastercard Classic"
      "610_540275": "Cash Back Mastercard Gold"
      "880_423179": "Visa Infinite"
      "882_423179": "Visa Infinite"
      "884_423179": "Visa Infinite (Never Used)"
      "885_423179": "Visa Infinite"
      "900_553402": "Staff Executive Card"
      "901_553402": "Travel Lodge Card"
      "902_553402": "Staff Personal Card"
      "308_486418": "Premium Rewards Visa Signature Card"

    ## Product Images ##
    productImages:
      "DEFAULT_4": "SG_visainfinite"
      "DEFAULT_5": "SG_platinummaster"
      "002_430092": "SG_platinumvisa"
      "004_430092": "SG_visainfinite"
      "006_430092": "SG_platinumvisa"
      "008_430092": "SG_platinumvisa"
      "010_430092": "SG_platinumvisa"
      "016_430092": "SG_platinumvisa"
      "050_430092": "SG_platinumvisa"
      "051_430092": "SG_visainfinite"
      "052_430092": "SG_visainfinite"
      "053_430092": "SG_prudentialplatinum"
      "054_430092": "SG_prudentialplatinum"
      "055_430092": "SG_prudentialplatinum"
      "056_430092": "SG_NUSalumniplatinum"
      "057_430092": "SG_NUSalumniplatinum"
      "059_430092": "SG_visainfinite"
      "060_430092": "SG_singpostplatinum"
      "061_430092": "SG_singpostplatinum"
      "070_486419": "SG_visainfinite"
      "071_486419": "SG_visainfinite"
      "075_486419": "SG_businessplatinum"
      "076_486419": "SG_businessplatinum"
      "100_514916": "SG_platinummaster"
      "101_514916": "SG_platinummaster"
      "102_514916": "SG_platinummaster"
      "110_514916": "SG_platinummaster"
      "114_514916": "SG_tigerairplatinum"
      "115_514916": "SG_tigerairplatinum"
      "120_514916": "SG_platinummaster"
      "121_514916": "SG_platinummaster"
      "122_514916": "SG_platinummaster"
      "123_514916": "SG_platinummaster"
      "160_549834": "SG_platinummaster"
      "161_549834": "SG_platinummaster"
      "164_549834": "SG_unlimitedcashback"
      "168_549834": "SG_manhattanworld"
      "169_549834": "SG_manhattanworld"
      "300_486418": "SG_PRUprestigesignature"
      "301_486418": "SG_PRUprestigesignature"
      "310_450873": "SG_visainfinite"
      "315_450873": "SG_visainfinite"
      "317_450873": "SG_visainfinite"
      "320_450873": "SG_visainfinite"
      "322_450873": "SG_visainfinite"
      "324_450873": "SG_visainfinite"
      "326_450873": "SG_visainfinite"
      "328_450873": "SG_visainfinite"
      "330_450873": "SG_visainfinite"
      "332_450873": "SG_visainfinite"
      "334_450873": "SG_visainfinite"
      "336_450873": "SG_visainfinite"
      "338_450873": "SG_visainfinite"
      "340_450873": "SG_visainfinite"
      "346_450873": "SG_visainfinite"
      "348_450873": "SG_visainfinite"
      "350_450873": "SG_visainfinite"
      "352_450873": "SG_visainfinite"
      "354_450873": "SG_visainfinite"
      "356_450873": "SG_visainfinite"
      "358_450873": "SG_visainfinite"
      "362_450873": "SG_visainfinite"
      "368_450873": "SG_visainfinite"
      "370_450873": "SG_visainfinite"
      "410_450934": "SG_visainfinite"
      "412_450934": "SG_visainfinite"
      "413_450934": "SG_visainfinite"
      "415_450934": "SG_visainfinite"
      "417_450934": "SG_visainfinite"
      "419_450934": "SG_visainfinite"
      "426_450934": "SG_visainfinite"
      "430_450934": "SG_visainfinite"
      "432_450934": "SG_visainfinite"
      "436_450934": "SG_visainfinite"
      "438_450934": "SG_visainfinite"
      "444_450934": "SG_visainfinite"
      "446_450934": "SG_visainfinite"
      "448_450934": "SG_visainfinite"
      "452_450934": "SG_visainfinite"
      "454_450934": "SG_visainfinite"
      "456_450934": "SG_visainfinite"
      "500_540275": "SG_manhattan500"
      "502_540275": "SG_manhattan500"
      "503_540275": "SG_manhattan500"
      "510_542113": "SG_platinummaster"
      "512_542113": "SG_platinummaster"
      "514_542113": "SG_platinummaster"
      "518_542113": "SG_platinummaster"
      "520_540275": "SG_platinummaster"
      "522_540275": "SG_platinummaster"
      "523_540275": "SG_platinummaster"
      "530_540275": "SG_platinummaster"
      "532_540275": "SG_platinummaster"
      "536_540275": "SG_platinummaster"
      "538_540275": "SG_platinummaster"
      "540_540275": "SG_platinummaster"
      "542_540275": "SG_platinummaster"
      "546_540275": "SG_platinummaster"
      "554_540275": "SG_platinummaster"
      "556_540275": "SG_platinummaster"
      "562_542113": "SG_platinummaster"
      "564_540275": "SG_platinummaster"
      "564_542113": "SG_platinummaster"
      "566_542113": "SG_platinummaster"
      "571_540275": "SG_manhattan500"
      "576_542113": "SG_platinummaster"
      "584_542113": "SG_platinummaster"
      "586_542113": "SG_platinummaster"
      "588_542113": "SG_platinummaster"
      "594_542113": "SG_platinummaster"
      "610_540275": "SG_platinummaster"
      "880_423179": "SG_priorityinfinite"
      "882_423179": "SG_priorityinfinite"
      "884_423179": "SG_priorityinfinite"
      "885_423179": "SG_visainfinite"
      "900_553402": "SG_platinummaster"
      "901_553402": "SG_platinummaster"
      "902_553402": "SG_platinummaster"
      "308_486418": "SG_platinummaster"

    creditCardFeeWaiverProps:
      activeStatusCode: "'0','1','2','4','5','6'"
      blockCode: "NA"
      creditTransactionsCodes: "'36','22','61','15','43','13'"
      #the below mentioned card types are not applicable for fee types, so no RA check and Reward check.
      inEligCardTypeForFeeTypes:
        "ANNUAL_FEE": "'Visa Infinite','Visa Infinite (Supplementary)','Platinum (Supplementary)','Landmark'"
        "ANNUAL_FEE_BASIC": "'Visa Infinite','Visa Infinite (Supplementary)','Platinum (Supplementary)','Landmark'"
        "ANNUAL_FEE_SUPP": "'Visa Infinite','Visa Infinite (Supplementary)','Platinum (Supplementary)','Landmark'"
        "LATE_PAYMENT": 
        "OVER_LIMIT": 
        
      localCurrency: "SGD"        
        
      raEligibilityCriteria:
         "eligibleFeeTypes": "'ANNUAL_FEE','LATE_PAYMENT','ANNUAL_FEE_BASIC','ANNUAL_FEE_SUPP'"
         "deliquencycardBlockCodes": 
         "capAmount": 
      rewardPoint:
         "exclusionBlockCodes": "'A','B','C','D','E','F','G','J','K','L','M','N','O','Q','S','T','U','X','Y','Z'"
         "eligibleFeeTypes": "'ANNUAL_FEE','LATE_PAYMENT','ANNUAL_FEE_BASIC','ANNUAL_FEE_SUPP'"
         "execusionCardTypes":
             "ANNUAL_FEE": "'430092052','514916110','514916122','514916123','549834164','549834168','549834169','540275500','540275502','540275503','540275571','540275610','423179880','423179882','423179884','423179885','553402900','553402901','553402902'"
             "ANNUAL_FEE_BASIC": "'430092052','514916110','514916122','514916123','549834164','549834168','549834169','540275500','540275502','540275503','540275571','540275610','423179880','423179882','423179884','423179885','553402900','553402901','553402902'"
             "ANNUAL_FEE_SUPP": "'430092052','514916110','514916122','514916123','549834164','549834168','549834169','540275500','540275502','540275503','540275571','540275610','423179880','423179882','423179884','423179885','553402900','553402901','553402902'"
             "LATE_PAYMENT": "'430092052','514916110','514916122','514916123','549834164','549834168','549834169','540275500','540275502','540275503','540275571','540275610','423179880','423179882','423179884','423179885','553402900','553402901','553402902'"
      frontlineUserType:
         "CC_FRONTLINE": "CCC"
         "BRANCH_FRONTLINE": "BRANCH"
      eligibiltityTable: "SJAPP:sj_sg_cc_fees_waiver_rst"
      transactionTable: "SJAPP:sj_sg_cc_txn_rst"
      txnRefreshTable: "sj_sg_cc_txn_rst"
      raRefreshTable: "sj_sg_cc_fees_waiver_rst"
      eopsDuplicateChekRequired: "Y"
      ccmsDuplicateChekRequired: "Y"

    ## Credit Card Filters ##
    creditCardFilters:
      cardTypes:
        "Visa": "W:4"
        "MasterCard": "W:5"
        "AMEX": "W:3"
        "CUP": "W:6"
        "Loan on Card": "W:9"

      cardStatus:
        "New": "W:0"
        "Active": "W:1"
        "Inactive": "W:2"
        "Conversion": "W:3"
        "Transferred": "W:4|6|7"
        "Closed": "W:8|9"

      blockInds:
        "01": "W:E"
        "02": "W:_|V|W"
        "03": "W:G"
        "04": "W:A|D|I|J|K|M|Q|X|Y|Z"
        "05": "W:C|P"
        "06": "W:O"
        "07": "W:F|R"
        "08": "W:B"
        "10": "W:L|S"
        "11": "W:N"
        "12": "W:H"
        "13": "W:U"
        "14": "W:T"

      statementFlags:
        "Active": "W:0|1"
        "Hold": "W:2|3"

      expiryDateFrmt: "MMyy"
      blockCodesForAltBlockCodeCheck: "W:L|S"
      altBlockCodes: "W:_|C|H|P|V|W"
      blockCodeDateBlockCodes: "W:L|S"
      blockCodeDateDays: 90
      transferEffectiveDateBlockCodes: "W:L|S"
      embossingLastRequestNoOfDays: 4
      embossingLastRequestDateFormat: "yyyy-MM-dd"
      isSupplCardStausCheckEnabled: "N"

    creditBalRefundProperties:
      eligibleFromCardFirstDigitOfAccNumber: "'4','5','9'"
      eligibleToCardFirstDigitOfAccNumber: "'4','5','9'"
      ineligibleFromCardBlockCode: "'F','K','M','O','U','X','Y','Z'"
      ineligibleFromCardCustomerBlockCode: "'F','K','M','O','U','X','Y','Z'"
      #eligibleFromCardBlockCode: "'D','J','L','N','S','W','','null'"
      #eligibleFromCardCustomerBlockCode: "'D','J','L','N','S','W','','null'"
      ineligibleToCardBlockCode: "'K','M','O','U','X','Y','Z'"
      ineligibleToCardCustomerBlockCode: "'K','M','O','U','X','Y','Z'"
      eligibleToCardBlockCode: "'D','J','L','N','S','W','P','C','H'"
      eligibleToCardCustomerBlockCode: "'D','J','L','N','S','W','P','C','H'"
      specialBlockCodes: "'D','J','L','N','S','W'"
      ineligibleFromCardCardHolderStatus: "'4','5'"
      eligibleToCardCardHolderStatus: "'0','1','2','4'"
      delinquencyCheckApplicable: "yes"
      excessAmountCalculationLogic: CCMS_Logic
      duplicateCBRCheckApplicable: "yes"
      alertMessages:
        en.noexcessamountcard: "There is no excess amount to refund."
        en.novalidcardsfound: "You do not have any eligible Credit Card(s) to initiate the request."
        en.duplicatecbrrequest: "We are unable to process your request at the moment since you have a refund request which is still in progress on this credit card."

    creditCardCancelProps:
      validation:
        eligibleCreditCardServiceProvider: "[4,5]{1}\\w*"
        eligibleCreditCardStatusCode: "'0','1','2'"
        eligibleBlockCode: "'E','F','G','K','L','M','N','O','R','S','U','X','T'"
        ineligibleCollateralCode: "'FL'" 
        ineligibleComboCardFlag: "'Y'"
        eligibleBalTransferAccountNumber: "9{1}\\w*"
        ineligibleBalTransferBlockCode: "'E'"
      service:
        validationServices:
          getCCFinancialDetails: "yes"
        enrichmentServices:
          getCustomerDetailBatch: "yes"
          
    otpMsgTemplate: "Your Authentication OTP is {otp}. It will expire after 100 seconds. For assistance, please call 1800 747 7000"
        
    transactionTypeIndicators:
        0 : "D"
        2 : "C"
        3 : "D"
        4 : "C"
        5 : "C"
        6 : "D"
        7 : "C"
        8 : "D"
        9 : "C"
        10 : "D"
        11 : "C"
        12 : "D"
        13 : "C"
        14 : "D"
        15 : "C"
        16 : "D"
        17 : "C"
        19 : "C"
        20 : "C"
        21 : "C"
        22 : "C"
        23 : "C"
        24 : "D"
        25 : "D"
        26 : "D"
        27 : "D"
        28 : "D"
        30 : "D"
        31 : "C"
        32 : "D"
        33 : "C"
        34 : "D"
        35 : "D"
        36 : "C"
        37 : "D"
        38 : "D"
        39 : "C"
        40 : "D"
        41 : "C"
        42 : "D"
        43 : "C"
        48 : "D"
        49 : "C"
        50 : "C"
        51 : "D"
        60 : "D"
        61 : "C"
        62 : "D"
        63 : "D"
        64 : "C"
        65 : "D"
        66 : "C"
        94 : "C"
        95 : "C"
        96 : "D"
        97 : "C"
        98 : "D"
