# DB Configurations
hbase:
  conf:
    config:
      "hbase.zookeeper.property.clientPort": ${HBASE_ZOOKEEPER_PORT}
      "hbase.rootdir": ${HBASE_ROOT_DIR}
      "hbase.zookeeper.quorum": ${HBASE_ZOOKEEPER_QUORUM}
      "zookeeper.znode.parent": ${HBASE_ZOOKEEPER_NODE_PARENT}
      "zookeeper.session.timeout": "15000"
      "hbase.rpc.timeout": "15000"
      "zookeeper.recovery.retry": "1"
      "hbase.regionserver.handler.count": "1"
      "hbase.client.retries.number": "3"
    userName: ${HBASE_USERNAME}
  drConf:
    config:
      "hbase.zookeeper.property.clientPort": ${HBASE_DR_ZOOKEEPER_PORT}
      "hbase.rootdir": ${HBASE_DR_ROOT_DIR}
      "hbase.zookeeper.quorum": ${HBASE_DR_ZOOKEEPER_QUORUM}
      "zookeeper.znode.parent": ${HBASE_DR_ZOOKEEPER_NODE_PARENT}
      "zookeeper.session.timeout": "15000"
      "hbase.rpc.timeout": "15000"
      "zookeeper.recovery.retry": "1"
      "hbase.regionserver.handler.count": "1"
      "hbase.client.retries.number": "3"
    userName: ${HBASE_USERNAME}
    
