creditCardProps:
  in:
    ## CardList Header properties ##
    cardListProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
      # pay load
      "payLoadVersion": "1.0"
      "orgNum": "200"
      "entityType": "RL"
      "sourceFlag": "IBK"
      "cardList": "1"
    ## CardList Header properties ##
    cardListUsingCardNumProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "iBanking"
       # pay load
      "payLoadVersion": "1.0"
      "orgNum": "300"
      "entityType": "05"
      "sourceFlag": "IBK"
      "cardList": "1"

    ## CardDetails Header properties ##
    cardDetailsProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
      "funcCode": "16"

    ## CardHistory Header properties ##
    cardHistoryProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
      "funcCode": "B"
      "cardOrg": "200"
      "daysToFetch": "1"
      
    cardUpdateStatusProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
      "funcCode": "33"
      "subFuncCode": "01"
      "reasonCode": "A"
      "funcCodeForSMSACT": "LACT"      
      
    ## Product Bin Length
    productMappingBinLength: 6
## CardDelinquency Header properties ##
    cardDelinquencyProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
    ## Product code Mapping ##
    productCodes:
      "000": "Credit Card"
      "001_494076": "Classic"
      "002_494076": "SCB Balance Transfer BT a/c"
      "007_494076": "Classic Picture"
      "008_412903": "Classic ICC"
      "009_412903": "Classic Picture ICC"
      "010_412903": "Classic Rail"
      "011_412903": "Classic Rail Suppl"
      "024_494076": "Classic Suppl"
      "025_457036": "Executive"
      "026_457036": "Test Type for MBP"
      "027_494076": "Classic Picture Suppl"
      "028_412903": "Classic ICC Suppl"
      "029_412903": "Classic ICC Pict Suppl"
      "030_412903": "Classic Thomas Cook"
      "031_412903": "Classic Thomas Cook Supp"
      "037_457036": "Exec Picture Card"
      "038_412904": "Exec ICC"
      "039_412904": "Exec ICC Picture"
      "049_457036": "Exec"
      "050_494077": "Gold"
      "053_412905": "Thomas Cook Gold"
      "054_412905": "Thomas Cook Gold Supp"
      "057_457036": "Exec Picture Suppl"
      "058_412904": "Exec ICC Suppl"
      "059_412904": "Exec ICC Suppl Picture"
      "066_412903": "Cricket Picture Multi"
      "067_494077": "Gold picture"
      "068_412905": "Gold ICC"
      "069_412905": "Gold ICC Picture"
      "070_412903": "ICC Cricket Picture Multi"
      "074_494077": "Gold Suppl"
      "075_429344": "Cricket"
      "077_429344": "ICC Cricket Card"
      "083_402874": "Infinite Card"
      "084_412903": "Cricket Picture"
      "085_412903": "ICC Picture Cricket Card"
      "086_494077": "NRI CARD"
      "087_494077": "Gold Picture Suppl"
      "088_412905": "Gold ICC Suppl"
      "089_412905": "Gold ICC Suppli Picture"
      "093_402874": "Infinite Card Supple"
      "094_412903": "Cricket Picture Suppl"
      "095_412903": "ICC Picture Cricket Suppl"
      "096_494077": "NRI CARD"
      "097_412903": "ICC Cricket Suppli"
      "099_429344": "Cricket Suppl"
      "101_540460": "Classic"
      "103_554374": "Sapnay"
      "104_554374": "Sapnay Supplementary"
      "105_554374": "Sapnay picture"
      "106_554374": "Sapnay pict supplementary"
      "107_540460": "Classic Picture"
      "108_554374": "Classic ICC"
      "109_554374": "Classic ICC Picture"
      "124_540460": "Classic Suppl"
      "125_547359": "Executive"
      "127_540460": "Classic Picture Suppl"
      "128_554378": "Classic ICC Suppl"
      "129_554378": "Classic ICC Picture Suppli"
      "131_554374": "Syndicate Bank Classic"
      "132_554374": "Syndicate Bank Classic Suppli"
      "137_547359": "Exec Picture Card"
      "138_554378": "Exec ICC"
      "139_554378": "Exec ICC Picture"
      "146_540461": "MCE Primary Picture Nil Cash Card"
      "149_547359": "Exec Suppli"
      "150_540461": "Master Card Electronic Primary"
      "156_540461": "MCE Suppli Picture Nil Cash Card"
      "157_547359": "Exec Picture Suppl"
      "158_554378": "Exec ICC Suppl"
      "159_554378": "Exec ICC Suppl Picture"
      "167_540461": "Master Card Electronic Picture Primary"
      "168_554375": "Gold ICC"
      "169_554375": "Gold ICC Picture"
      "171_554375": "Gold Syndicate"
      "172_554375": "Gold Syndicate Suppli"
      "174_540461": "Master Card Electronic Supplementary"
      "175_544438": "Platinum Emirates Platinum"
      "176_544438": "Platinum Emirates Platinum Supple"
      "186_540461": "MCE Primary Photo / Non-Photo Nil Cash Card"
      "187_540461": "Master Card Electronic Picture Supplementary"
      "188_554375": "Gold ICC Suppl"
      "189_554375": "Gold ICC Suppli Picture"
      "192_554375": "Master Card NRI International CARD"
      "193_554375": "Master Card NRI International CARD"
      "196_540461": "MCE Supplementary Photo / Non-Photo Nil Cash Card"
      "201_412903": "TESTCARD TYPE  - used for BOM"
      "202_412903": "Diva Card - Primary Photo/ Non Photo"
      "203_412903": "Diva Card - Supple Photo / Non Photo"
      "204_412903": "Diva Card - Primary Picture"
      "205_412903": "Diva Card - Supple Picture"
      "208_412903": "Visa Classic - Orange Primary"
      "209_412903": "Visa Classic - Orange Supplementary"
      "218_456398": "Visa Silver Domestic"
      "219_456398": "Visa Silver Domestic"
      "220_456398": "Visa Silver Staff"
      "221_456398": "Visa Silver Staff Supplementary"
      "222_456398": "Visa Silver NRI"
      "223_456398": "Visa Silver NRI Supplementary"
      "224_456398": "Visa Silver Corporate"
      "225_456398": "Visa Silver Corporate Supplementary"
      "226_456398": "Visa Staff Corporate"
      "228_543186": "MasterCard BOM Silver"
      "229_543186": "MasterCard BOM Silver Supplementary"
      "230_456398": "Visa Silver International"
      "231_456398": "Visa Silver International"
      "232_454198": "Manhattan Platinum Supple"
      "233_454198": "Manhattan Platinum Primary"
      "234_543186": "MasterCard Silver Personal"
      "235_543186": "MasterCard Silver Personal Supplementary"
      "236_543186": "MasterCard Silver Staff"
      "237_543186": "MasterCard Silver Staff Supplementary"
      "240_543186": "MasterCard Silver NRI"
      "241_543186": "MasterCard Silver NRI Supplementary"
      "242_543186": "MasterCard Silver International"
      "243_543186": "MasterCard Silver International Supplementary"
      "244_540711": "MasterCard Gold Personal Domestic"
      "245_540711": "MasterCard Gold Personal Domestic Supplementary"
      "246_540711": "MasterCard Gold Staff"
      "247_540711": "MasterCard Gold Staff Supplementary"
      "248_540711": "MasterGold NRI"
      "249_540711": "MasterGold NRI Supplementary"
      "250_540711": "MasterGold Corporate Domestic"
      "251_540711": "MasterGold Corporate Domestic Supplementary"
      "252_540711": "MasterGold CGC"
      "253_540711": "MasterGold CGC Supplementary"
      "254_540711": "Master Gold International "
      "255_540711": "Master Gold International  Supplementary"
      "256_554623": "Titanium Emirates Supple"
      "257_554623": "Titanium Emirates"
      "268_412905": "Visa Gold - Orange Primary"
      "269_412905": "Visa Gold - Orange Supplementary"
      "270_454198": "Platinum Primary"
      "271_454198": "Platinum Supplementary"
      "272_454198": "VG Platinum Rewards"
      "273_454198": "VG Platinum Rewards"
      "274_454198": "VG Platinum Elite"
      "275_454198": "VG Platinum Elite"
      "276_454198": "Yatra Card"
      "277_454198": "Yatra Card"
      "278_454198": "SCB Yatra Card"
      "279_454198": "SCB Yatra Card"
      "288_540711": "MasterCard BOM Gold"
      "289_540711": "MasterCard BOM Gold Supplementary"
      "290_554623": "Super Value Card - Titanium"
      "291_554623": "Super Value Card - Titanium"
      "292_554623": "Super Value Card - Titanium Bajaj"
      "293_554623": "Super Value Card - Titanium Bajaj"
      "294_554623": "BREEZE BANKING"
      "295_554623": "BREEZE BANKING"
      "301_554374": "MasterCard Sapnay Primary (Nil Cash)"
      "302_554374": "MasterCard Sapnay Supple (Nil Cash)"
      "303_554374": "MasterCard Sapnay Primary Picture (Nil cash)"
      "304_554374": "MasterCard Sapnay Supple Picture (Nil cash)"
      "308_554374": "Mastercard Soccer Pele Primary Card"
      "309_554374": "MasterCard Soccer Pele Supple Card"
      "328_554374": "MasterCard Soccer Gold Cup Primary Card"
      "329_554374": "MasterCard Soccer Gold Cup Supple Card"
      "340_402874": "New Visa Infinite"
      "341_402874": "New Visa Infinite"
      "342_402874": "Not Used"
      "343_402874": "Not Used"
      "371_412905": "BNB Gold Primary Card"
      "372_412905": "BNB Gold Supple Card"
      "373_412905": "Bajaj Allianz"
      "374_412905": "Bajaj Allianz"
      "401_412903": "Visa Air Sahara Standard Chartered Cricket Card"
      "402_412903": "Visa Air Sahara Standard Chartered Cricket Card"
      "403_412903": "Visa Air Sahara Standard Chartered Cricket Card"
      "404_412903": "Visa Air Sahara Standard Chartered Cricket Card"
      "405_412903": "visa youth primary"
      "406_412903": "Visa youth supple"
      "407_412903": "Visa Classic WildLife Card"
      "408_412903": "Visa Classic WildLife Card"
      "409_412903": "Visa Mini Primary"
      "410_412903": "Visa Mini Supple"
      "412_554374": "BUZZ Suppli card-Blue"
      "415_554374": "EMI Card - Picture"
      "416_554374": "EMI Card -Picture"
      "417_554374": "Festival Card primary"
      "418_554374": "Festival Card Suplementary"
      "422_412904": "Gift Card"
      "425_412904": "Marathon Primary"
      "426_412904": "Marathon Supple"
      "433_554378": "RCI Executive Primary Picture Card"
      "434_554378": "RCI Executive Supple  Picture Card"
      "451_412905": "Visa Gold Primary W/O Sahara Vouchers"
      "452_412905": "Visa Gold Supple W/O Sahara Vouchers"
      "453_412905": "Visa Gold WildLife Card"
      "454_412905": "Visa Gold WildLife Card"
      "455_412905": "Gold  Primary W/o Health"
      "456_412905": "Gold Supp W/o Health"
      "457_412905": "Gold picture primary W/o Health"
      "459_412905": "Air Sahara Gold Primary"
      "460_412905": "Air Sahara Gold Supp"
      "461_554375": "Gold  Primary W/o Health"
      "462_554375": "Gold Supp W/o Health"
      "465_554375": "Master Gold Primary W/O Sahara Vouchers"
      "466_554375": "Master Gold Supple W/O Sahara Vouchers"
      "467_554375": "RCI Gold - Picture"
      "468_554375": "RCI Gold-Picture"
      "471_554375": "Rotary Card Gold"
      "472_554375": "Rotary Card Gold"
      "481_412903": "Manhattan Primary Card"
      "482_412903": "Manhattan Supple Card"
      "483_412903": "Manhattan Primary Card"
      "484_412903": "Manhattan Supple Card"
      "487_412903": "Manhattan Primary Card"
      "489_412903": "Olympic primary card"
      "490_412903": "Olympic Supple Card"
      "491_419607": "SME Business Card"
      "492_419607": "SME Business Card"
      "493_419607": "SME Business Card"
      "494_419607": "Gold Rewards Card"
      "495_419607": "Gold Rewards Card"
      "525_462269": "Platinum Visa"
      "526_462269": "Platinum Visa"
      "527_462269": "Platinum Visa"
      "528_462269": "Platinum Visa"
      "529_462269": "Platinum Visa"
      "530_462270": "Just One Card"
      "531_462270": "Just One Card"
      "532_462270": "Just One Card"
      "533_462270": "Just One Card"
      "534_462270": "Just One Card"
      "535_462271": "Platinum Rewards Primary"
      "536_462271": "Platinum Rewards Suppli"
      "537_462271": "Secured Card"
      "538_462271": "Secured Card"
      "539_462271": "EBC"
      "540_462272": "Just One Card"
      "541_462272": "Just One Card"
      "542_462272": "Just One Card"
      "543_462272": "Just One Card"
      "544_462272": "Just One Card"
      "545_462273": "Splash Product"
      "546_462273": "Splash Product"
      "547_462273": "Corporate Visa"
      "548_462273": "Corporate Visa"
      "549_462273": "Corporate Visa"
      "550_523988": "Titanium MasterCard - MCT - NGEN Card"
      "551_523988": "Titanium MasterCard - MCT - NGEN Card"
      "552_523988": "Titanium MasterCard - MCT - NGEN Card"
      "553_523988": "Titanium MasterCard - MCT - NGEN Card"
      "554_523988": "Titanium MasterCard - MCT - NGEN Card"
      "555_523990": "Titanium MasterCard - MCT - NGEN Card"
      "556_523990": "Titanium MasterCard - MCT - NGEN Card"
      "557_523990": "Titanium MasterCard - MCT - NGEN Card"
      "558_523990": "Titanium MasterCard - MCT - NGEN Card"
      "559_523990": "Titanium MasterCard - MCT - NGEN Card"
      "560_549124": "BAJAJ FINSERV PLATINUM"
      "561_549124": "BAJAJ FINSERV PLATINUM"
      "562_549124": "Platinum MasterCard - MPL"
      "563_549124": "Platinum MasterCard - MPL"
      "564_549124": "Platinum MasterCard - MPL"
      "565_549132": "BAJAJ FINSERV WORLD"
      "566_549132": "BAJAJ FINSERV WORLD"
      "567_549132": "Platinum MasterCard - MPL"
      "568_549132": "Platinum MasterCard - MPL"
      "569_549132": "Platinum MasterCard - MPL"
      "570_553160": "MasterCard Corporate Executive Card - MEO"
      "571_553160": "MasterCard Corporate Executive Card - MEO"
      "572_553160": "MasterCard Corporate Executive Card - MEO"
      "573_553160": "MasterCard Corporate Executive Card - MEO"
      "574_553160": "MasterCard Corporate Executive Card - MEO"
      "575_558959": "Preferred Card"
      "576_558959": "Preferred Card"
      "577_558959": "World MasterCard for Business - MWB"
      "578_558959": "World MasterCard for Business - MWB"
      "579_558959": "World MasterCard for Business - MWB"
      "580_419607": "VG Regular Gold Reward"
      "581_419607": "VG Regular Gold Reward"
      "582_419607": "Times Branded Gold"
      "583_419607": "Times Branded Gold"
      "584_419607": "SCB Times Gold"
      "585_419607": "SCB Times Gold"

    ## Product Images ##
    productImages:
      "DEFAULT_4": "IN_CC_defaultVisa"
      "DEFAULT_5": "IN_CC_defaultMastercard"
      "001_494076": "IN_CC_defaultVisa"
      "002_494076": "IN_CC_defaultVisa"
      "007_494076": "IN_CC_defaultVisa"
      "008_412903": "IN_CC_defaultVisa"
      "009_412903": "IN_CC_defaultVisa"
      "010_412903": "IN_CC_defaultVisa"
      "011_412903": "IN_CC_defaultVisa"
      "024_494076": "IN_CC_defaultVisa"
      "025_457036": "IN_CC_defaultVisa"
      "026_457036": "IN_CC_defaultVisa"
      "027_494076": "IN_CC_defaultVisa"
      "028_412903": "IN_CC_defaultVisa"
      "029_412903": "IN_CC_defaultVisa"
      "030_412903": "IN_CC_defaultVisa"
      "031_412903": "IN_CC_defaultVisa"
      "037_457036": "IN_CC_defaultVisa"
      "038_412904": "IN_CC_defaultVisa"
      "039_412904": "IN_CC_defaultVisa"
      "049_457036": "IN_CC_defaultVisa"
      "050_494077": "IN_CC_defaultVisa"
      "053_412905": "IN_CC_defaultVisa"
      "054_412905": "IN_CC_defaultVisa"
      "057_457036": "IN_CC_defaultVisa"
      "058_412904": "IN_CC_defaultVisa"
      "059_412904": "IN_CC_defaultVisa"
      "066_412903": "IN_CC_defaultVisa"
      "067_494077": "IN_CC_defaultVisa"
      "068_412905": "IN_CC_defaultVisa"
      "069_412905": "IN_CC_defaultVisa"
      "070_412903": "IN_CC_defaultVisa"
      "074_494077": "IN_CC_defaultVisa"
      "075_429344": "IN_CC_defaultVisa"
      "077_429344": "IN_CC_defaultVisa"
      "083_402874": "IN_priorityinfinite"
      "084_412903": "IN_CC_defaultVisa"
      "085_412903": "IN_CC_defaultVisa"
      "086_494077": "IN_CC_defaultVisa"
      "087_494077": "IN_CC_defaultVisa"
      "088_412905": "IN_CC_defaultVisa"
      "089_412905": "IN_CC_defaultVisa"
      "093_402874": "IN_priorityinfinite"
      "094_412903": "IN_CC_defaultVisa"
      "095_412903": "IN_CC_defaultVisa"
      "096_494077": "IN_CC_defaultVisa"
      "097_412903": "IN_CC_defaultVisa"
      "099_429344": "IN_CC_defaultVisa"
      "101_540460": "IN_CC_defaultMastercard"
      "103_554374": "IN_CC_defaultMastercard"
      "104_554374": "IN_CC_defaultMastercard"
      "105_554374": "IN_CC_defaultMastercard"
      "106_554374": "IN_CC_defaultMastercard"
      "107_540460": "IN_CC_defaultMastercard"
      "108_554374": "IN_CC_defaultMastercard"
      "109_554374": "IN_CC_defaultMastercard"
      "124_540460": "IN_CC_defaultMastercard"
      "125_547359": "IN_CC_defaultMastercard"
      "127_540460": "IN_CC_defaultMastercard"
      "128_554378": "IN_CC_defaultMastercard"
      "129_554378": "IN_CC_defaultMastercard"
      "131_554374": "IN_CC_defaultMastercard"
      "132_554374": "IN_CC_defaultMastercard"
      "137_547359": "IN_CC_defaultMastercard"
      "138_554378": "IN_CC_defaultMastercard"
      "139_554378": "IN_CC_defaultMastercard"
      "146_540461": "IN_CC_defaultMastercard"
      "149_547359": "IN_CC_defaultMastercard"
      "150_540461": "IN_CC_defaultMastercard"
      "156_540461": "IN_CC_defaultMastercard"
      "157_547359": "IN_CC_defaultMastercard"
      "158_554378": "IN_CC_defaultMastercard"
      "159_554378": "IN_CC_defaultMastercard"
      "167_540461": "IN_CC_defaultMastercard"
      "168_554375": "IN_CC_defaultMastercard"
      "169_554375": "IN_CC_defaultMastercard"
      "171_554375": "IN_CC_defaultMastercard"
      "172_554375": "IN_CC_defaultMastercard"
      "174_540461": "IN_CC_defaultMastercard"
      "175_544438": "IN_emiratesmaster"
      "176_544438": "IN_emiratesmaster"
      "186_540461": "IN_CC_defaultMastercard"
      "187_540461": "IN_CC_defaultMastercard"
      "188_554375": "IN_CC_defaultMastercard"
      "189_554375": "IN_CC_defaultMastercard"
      "192_554375": "IN_CC_defaultMastercard"
      "193_554375": "IN_CC_defaultMastercard"
      "196_540461": "IN_CC_defaultMastercard"
      "201_412903": "IN_CC_defaultVisa"
      "202_412903": "IN_CC_defaultVisa"
      "203_412903": "IN_CC_defaultVisa"
      "204_412903": "IN_CC_defaultVisa"
      "205_412903": "IN_CC_defaultVisa"
      "208_412903": "IN_CC_defaultVisa"
      "209_412903": "IN_CC_defaultVisa"
      "218_456398": "IN_CC_defaultVisa"
      "219_456398": "IN_CC_defaultVisa"
      "220_456398": "IN_CC_defaultVisa"
      "221_456398": "IN_CC_defaultVisa"
      "222_456398": "IN_CC_defaultVisa"
      "223_456398": "IN_CC_defaultVisa"
      "224_456398": "IN_CC_defaultVisa"
      "225_456398": "IN_CC_defaultVisa"
      "226_456398": "IN_CC_defaultVisa"
      "228_543186": "IN_CC_defaultMastercard"
      "229_543186": "IN_CC_defaultMastercard"
      "230_456398": "IN_CC_defaultVisa"
      "231_456398": "IN_CC_defaultVisa"
      "232_454198": "IN_manhattanplatinum"
      "233_454198": "IN_manhattanplatinum"
      "234_543186": "IN_CC_defaultMastercard"
      "235_543186": "IN_CC_defaultMastercard"
      "236_543186": "IN_CC_defaultMastercard"
      "237_543186": "IN_CC_defaultMastercard"
      "240_543186": "IN_CC_defaultMastercard"
      "241_543186": "IN_CC_defaultMastercard"
      "242_543186": "IN_CC_defaultMastercard"
      "243_543186": "IN_CC_defaultMastercard"
      "244_540711": "IN_CC_defaultMastercard"
      "245_540711": "IN_CC_defaultMastercard"
      "246_540711": "IN_CC_defaultMastercard"
      "247_540711": "IN_CC_defaultMastercard"
      "248_540711": "IN_CC_defaultMastercard"
      "249_540711": "IN_CC_defaultMastercard"
      "250_540711": "IN_CC_defaultMastercard"
      "251_540711": "IN_CC_defaultMastercard"
      "252_540711": "IN_CC_defaultMastercard"
      "253_540711": "IN_CC_defaultMastercard"
      "254_540711": "IN_CC_defaultMastercard"
      "255_540711": "IN_CC_defaultMastercard"
      "256_554623": "IN_CC_defaultMastercard"
      "257_554623": "IN_CC_defaultMastercard"
      "268_412905": "IN_CC_defaultVisa"
      "269_412905": "IN_CC_defaultVisa"
      "270_454198": "IN_CC_defaultVisa"
      "271_454198": "IN_CC_defaultVisa"
      "272_454198": "IN_platinumrewards"
      "273_454198": "IN_platinumrewards"
      "274_454198": "IN_CC_defaultVisa"
      "275_454198": "IN_CC_defaultVisa"
      "276_454198": "IN_yatra"
      "277_454198": "IN_yatra"
      "278_454198": "IN_yatra"
      "279_454198": "IN_yatra"
      "288_540711": "IN_CC_defaultMastercard"
      "289_540711": "IN_CC_defaultMastercard"
      "290_554623": "IN_titanium"
      "291_554623": "IN_titanium"
      "292_554623": "IN_titanium"
      "293_554623": "IN_titanium"
      "294_554623": "IN_CC_defaultMastercard"
      "295_554623": "IN_CC_defaultMastercard"
      "301_554374": "IN_CC_defaultMastercard"
      "302_554374": "IN_CC_defaultMastercard"
      "303_554374": "IN_CC_defaultMastercard"
      "304_554374": "IN_CC_defaultMastercard"
      "308_554374": "IN_CC_defaultMastercard"
      "309_554374": "IN_CC_defaultMastercard"
      "328_554374": "IN_CC_defaultMastercard"
      "329_554374": "IN_CC_defaultMastercard"
      "340_402874": "IN_CC_defaultVisa"
      "341_402874": "IN_CC_defaultVisa"
      "342_402874": "IN_CC_defaultVisa"
      "343_402874": "IN_CC_defaultVisa"
      "371_412905": "IN_CC_defaultVisa"
      "372_412905": "IN_CC_defaultVisa"
      "373_412905": "IN_CC_defaultVisa"
      "374_412905": "IN_CC_defaultVisa"
      "401_412903": "IN_CC_defaultVisa"
      "402_412903": "IN_CC_defaultVisa"
      "403_412903": "IN_CC_defaultVisa"
      "404_412903": "IN_CC_defaultVisa"
      "405_412903": "IN_CC_defaultVisa"
      "406_412903": "IN_CC_defaultVisa"
      "407_412903": "IN_CC_defaultVisa"
      "408_412903": "IN_CC_defaultVisa"
      "409_412903": "IN_CC_defaultVisa"
      "410_412903": "IN_CC_defaultVisa"
      "412_554374": "IN_CC_defaultMastercard"
      "415_554374": "IN_emicard"
      "416_554374": "IN_emicard"
      "417_554374": "IN_CC_defaultMastercard"
      "418_554374": "IN_CC_defaultMastercard"
      "422_412904": "IN_CC_defaultVisa"
      "425_412904": "IN_CC_defaultVisa"
      "426_412904": "IN_CC_defaultVisa"
      "433_554378": "IN_CC_defaultMastercard"
      "434_554378": "IN_CC_defaultMastercard"
      "451_412905": "IN_CC_defaultVisa"
      "452_412905": "IN_CC_defaultVisa"
      "453_412905": "IN_CC_defaultVisa"
      "454_412905": "IN_CC_defaultVisa"
      "455_412905": "IN_CC_defaultVisa"
      "456_412905": "IN_CC_defaultVisa"
      "457_412905": "IN_CC_defaultVisa"
      "459_412905": "IN_CC_defaultVisa"
      "460_412905": "IN_CC_defaultVisa"
      "461_554375": "IN_CC_defaultMastercard"
      "462_554375": "IN_CC_defaultMastercard"
      "465_554375": "IN_CC_defaultMastercard"
      "466_554375": "IN_CC_defaultMastercard"
      "467_554375": "IN_CC_defaultMastercard"
      "468_554375": "IN_CC_defaultMastercard"
      "471_554375": "IN_CC_defaultMastercard"
      "472_554375": "IN_CC_defaultMastercard"
      "481_412903": "IN_manhattangold"
      "482_412903": "IN_manhattangold"
      "483_412903": "IN_manhattangold"
      "484_412903": "IN_manhattangold"
      "487_412903": "IN_manhattangold"
      "489_412903": "IN_CC_defaultVisa"
      "490_412903": "IN_CC_defaultVisa"
      "491_419607": "IN_CC_defaultVisa"
      "492_419607": "IN_CC_defaultVisa"
      "493_419607": "IN_CC_defaultVisa"
      "494_419607": "IN_goldrewards"
      "495_419607": "IN_goldrewards"
      "525_462269": "IN_CC_defaultVisa"
      "526_462269": "IN_CC_defaultVisa"
      "527_462269": "IN_CC_defaultVisa"
      "528_462269": "IN_CC_defaultVisa"
      "529_462269": "IN_CC_defaultVisa"
      "530_462270": "IN_CC_defaultVisa"
      "531_462270": "IN_CC_defaultVisa"
      "532_462270": "IN_CC_defaultVisa"
      "533_462270": "IN_CC_defaultVisa"
      "534_462270": "IN_CC_defaultVisa"
      "535_462271": "IN_platinumrewards"
      "536_462271": "IN_platinumrewards"
      "537_462271": "IN_CC_defaultVisa"
      "538_462271": "IN_CC_defaultVisa"
      "539_462271": "IN_CC_defaultVisa"
      "540_462272": "IN_CC_defaultVisa"
      "541_462272": "IN_CC_defaultVisa"
      "542_462272": "IN_CC_defaultVisa"
      "543_462272": "IN_CC_defaultVisa"
      "544_462272": "IN_CC_defaultVisa"
      "545_462273": "IN_CC_defaultVisa"
      "546_462273": "IN_CC_defaultVisa"
      "547_462273": "IN_CC_defaultVisa"
      "548_462273": "IN_CC_defaultVisa"
      "549_462273": "IN_CC_defaultVisa"
      "550_523988": "IN_CC_defaultMastercard"
      "551_523988": "IN_CC_defaultMastercard"
      "552_523988": "IN_CC_defaultMastercard"
      "553_523988": "IN_CC_defaultMastercard"
      "554_523988": "IN_CC_defaultMastercard"
      "555_523990": "IN_CC_defaultMastercard"
      "556_523990": "IN_CC_defaultMastercard"
      "557_523990": "IN_CC_defaultMastercard"
      "558_523990": "IN_CC_defaultMastercard"
      "559_523990": "IN_CC_defaultMastercard"
      "560_549124": "IN_CC_defaultMastercard"
      "561_549124": "IN_CC_defaultMastercard"
      "562_549124": "IN_CC_defaultMastercard"
      "563_549124": "IN_CC_defaultMastercard"
      "564_549124": "IN_CC_defaultMastercard"
      "565_549132": "IN_CC_defaultMastercard"
      "566_549132": "IN_CC_defaultMastercard"
      "567_549132": "IN_CC_defaultMastercard"
      "568_549132": "IN_CC_defaultMastercard"
      "569_549132": "IN_CC_defaultMastercard"
      "570_553160": "IN_CC_defaultMastercard"
      "571_553160": "IN_CC_defaultMastercard"
      "572_553160": "IN_CC_defaultMastercard"
      "573_553160": "IN_CC_defaultMastercard"
      "574_553160": "IN_CC_defaultMastercard"
      "575_558959": "IN_preferredworld"
      "576_558959": "IN_preferredworld"
      "577_558959": "IN_CC_defaultMastercard"
      "578_558959": "IN_CC_defaultMastercard"
      "579_558959": "IN_CC_defaultMastercard"
      "580_419607": "IN_CC_defaultVisa"
      "581_419607": "IN_CC_defaultVisa"
      "582_419607": "IN_CC_defaultVisa"
      "583_419607": "IN_CC_defaultVisa"
      "584_419607": "IN_CC_defaultVisa"
      "585_419607": "IN_CC_defaultVisa"

    ## Credit Card Filters ##
    creditCardFilters:
      cardTypes:
        "Visa": "W:4"
        "MasterCard": "W:5"
        "AMEX": "W:3"
        "CUP": "W:6"
        "Loan on Card": "W:9"
        "Visa_Exclude_StartWith": "412903488,4940"

      cardStatus:
        "New": "W:0"
        "Active": "W:1"
        "Inactive": "W:2"
        "Conversion": "W:3"
        "Transferred": "W:4|6|7"
        "Closed": "W:8|9"

      blockInds:
        "01": "W:E"
        "02": "W:_|V|W"
        "04": "W:A|D|J|K|M|Q|Z"
        "05": "W:C|I|P"
        "06": "W:N|O"
        "07": "W:F|R"
        "08": "W:B|X"
        "09": "W:G"
        "10": "W:L|S"
        "12": "W:H"
        "13": "W:U"
        "14": "W:T|Y"

      statementFlags:
        "Active": "W:0|1"
        "Hold": "W:2|3"
      
      expiryDateFrmt: "MMyy"
      blockCodesForAltBlockCodeCheck: "W:L|S"
      altBlockCodes: "W:_|C|H|I|P|V|W"
      blockCodeDateBlockCodes: "W:L|S"
      blockCodeDateDays: 30
      transferEffectiveDateBlockCodes: "W:L|S"
      embossingLastRequestNoOfDays: 4
      embossingLastRequestDateFormat: "yyyy-MM-dd"
      isSupplCardStausCheckEnabled: "Y"
      allowedPrimaryCardStatus: "W:1"

    creditCardFeeWaiverProps:
      activeStatusCode: "'0','1','2'"
      blockCode: "A"
      creditTransactionsCodes: "'13','22','61'"
      inEligCardTypeForFeeTypes:
        "ANNUAL_FEE": "'Infinite Card','Infinite Card Supple','Splash Product'"
        "LATE_PAYMENT": 
        "OVER_LIMIT": 
      localCurrency: "INR"        
      raEligibilityCriteria:
         "eligibleFeeTypes": "'ANNUAL_FEE','LATE_PAYMENT','OVER_LIMIT','INTEREST'"
         "deliquencycardBlockCodes": "'A','C','J','K','P','Q','Z'" 
         "capAmount": 
      rewardPoint:
         "exclusionBlockCodes": "'A','B','C','D','E','F','I','J','K','M','O','P','Q','R','S','T','Y','Z'"
         "eligibleFeeTypes": "'ANNUAL_FEE'"
         "execusionCardTypes":
             "ANNUAL_FEE": "'Infinite Card','Infinite Card Supple','Platinum Emirates Platinum','Platinum Emirates Platinum Supple','Splash Product'"
      frontlineUserType:
         "CC_FRONTLINE": "CCC"
         "BRANCH_FRONTLINE": "BRANCH"
      eligibiltityTable: "SJAPP:sj_in_cc_fees_waiver_rst"
      transactionTable: "SJAPP:sj_in_cc_txn_rst"
      txnRefreshTable: "sj_in_cc_txn_rst"
      raRefreshTable: "sj_in_cc_fees_waiver_rst"
      eopsDuplicateChekRequired: "Y"
      ccmsDuplicateChekRequired: "Y"

    creditBalRefundProperties:
      eligibleFromCardFirstDigitOfAccNumber: "'4','5','9'"
      eligibleToCardFirstDigitOfAccNumber: "'4','5','9'"
      ineligibleFromCardBlockCode: "'I','P','C','H','F','Q','Z','O'"
      ineligibleFromCardCustomerBlockCode: "'I','P','C','H','F','Q','Z','O'"
      specialBlockCodes: "J,K"
      eligibleToCardCardHolderStatus: "'0','1','2','4','5'"
      delinquencyCheckApplicable: "yes"
      excessAmountCalculationLogic: CCMS_Logic
      noBlockCodeCheckForToCard: "yes"
      duplicateCBRCheckApplicable: "yes"
      alertMessages:
        en.noexcessamountcard: "There is no excess amount to refund."
        en.novalidcardsfound: "You do not have any eligible Credit Card(s) to initiate the request."
        en.duplicatecbrrequest: "We are unable to process your request at the moment since you have a refund request which is still in progress on this credit card."
    otpMsgTemplate: "Your Authentication OTP is {otp}. It will expire after 100 seconds. For assistance, please call 1800 747 7000"


  transactionTypeIndicators:
        0 : "D"
        2 : "C"
        3 : "D"
        4 : "C"
        5 : "C"
        6 : "D"
        7 : "C"
        8 : "D"
        9 : "C"
        10 : "D"
        11 : "C"
        12 : "D"
        13 : "C"
        14 : "D"
        15 : "C"
        16 : "D"
        17 : "C"
        19 : "C"
        20 : "C"
        21 : "C"
        22 : "C"
        23 : "C"
        24 : "D"
        25 : "D"
        26 : "D"
        27 : "D"
        28 : "D"
        30 : "D"
        31 : "C"
        32 : "D"
        33 : "C"
        34 : "D"
        35 : "D"
        36 : "C"
        37 : "D"
        38 : "D"
        39 : "C"
        40 : "D"
        41 : "C"
        42 : "D"
        43 : "C"
        48 : "D"
        49 : "C"
        50 : "C"
        51 : "D"
        60 : "D"
        61 : "C"
        62 : "D"
        63 : "D"
        64 : "C"
        65 : "D"
        66 : "C"
        94 : "C"
        95 : "C"
        96 : "D"
        97 : "C"
        98 : "D"