creditCardProps:
  my:
    ## CardList Header properties ##
    cardListProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
      # pay load
      "payLoadVersion": "1.0"
      "orgNum": "001"
      "entityType": "RL"
      "sourceFlag": "IBK"
      "cardList": "1"
    ## CardList Header properties ##
    cardListUsingCardNumProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "iBanking"
       # pay load
      "payLoadVersion": "1.0"
      "orgNum": "300"
      "entityType": "05"
      "sourceFlag": "IBK"
      "cardList": "1"

    ## CardDetails Header properties ##
    cardDetailsProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
      "funcCode": "16"

    ## CardHistory Header properties ##
    cardHistoryProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
      "funcCode": "B"
## CardDelinquency Header properties ##
    cardDelinquencyProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
      
    cardUpdateStatusProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "CCMS"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
      "funcCode": "33"
      "subFuncCode": "01"
      "reasonCode": "A"
      "funcCodeForSMSACT": "LACT" 

            
    ## Product Bin Length
    productMappingBinLength: 6


    ## Product code Mapping ##
    productCodes:
      "530_403265": "VISA PLATINUM"
      "531_403265": "CASHONE VISA PLATINUM"
      "532_403265": "CASHONE FLEXI VISA PLATINUM"
      "533_403265": "VISA TRANSLUCENT CREDIT CARD"
      "534_403265": "PRODIGY SUPP VISA PLATINUM"
      "535_403265": "FLEXI SUPP VISA PLATINUM"
      "780_403265": "PRODIGY SUPP VISA PLATINUM"
      "781_403265": "PRODIGY SUPP VISA PRB PLATINUM"
      "782_403265": "FLEXI SUPP VISA PLATINUM"
      "783_403265": "FLEXI SUPP VISA PRB PLAT"
      "784_403265": "VISA TRANSLUCENT SUPPLEMENTARY"
      "888_403265": "VISA PLATINUM"
      "893_403265": "VISA TRANSLUCENT CREDIT CARD"
      "895_403265": "VISA TRANSLUCENT SUPPLEMENTARY"
      "897_403265": "PRIORITY VISA PLATINUM"
      "401_429754": "BUSINESS GOLD"
      "402_429754": "BUSINESS GOLD"
      "406_429754": "BUSINESS GOLD - FLEXI"
      "481_429755": "BUSINESS PLATINUM"
      "482_429755": "BUSINESS PLATINUM"
      "485_429755": "BUSINESS PLATINUM - FLEXI"
      "487_429755": "BUSINESS PLATINUM"
      "001_450935": "VISA CLASSIC"
      "003_450935": "I.E.M.-CLASSIC"
      "301_450935": "NISSAN CLUB VISA (CLASSIC)"
      "309_450935": "MOTORIST CLUB VISA CLASSIC"
      "321_450935": "CLASSIC M-CARD"
      "327_450935": "VISA CLASSIC FLEXI SUPP - IEM"
      "328_450935": "VISA CLASSIC FLEXI SUPP-M CARD"
      "701_450935": "PRODIGY SUPP VISA CLASSIC"
      "702_450935": "FLEXI SUPP VISA CLASSIC"
      "741_450935": "NISSAN ADV VISA FLEXI-SUPP CL"
      "806_483551": "VISA INFINITE"
      "807_483551": "VISA INFINITE FLEXI"
      "808_483551": "VISA INFINITE PRODIGY"
      "824_483551": "PB VISA INFINITE"
      "825_483551": "PB VISA INFINITE FLEXI SUPP"
      "826_483551": "VISA INFINITE PRODIGY"
      "011_496669": "VISA GOLD"
      "013_496669": "I.E.M. - GOLD"
      "014_496669": "PRIORITY BANKING"
      "015_496669": "AIA VISA GOLD"
      "601_496669": "NISSAN CLUB VISA GOLD"
      "609_496669": "MOTORIST CLUB VISA GOLD"
      "621_496669": "GOLD M-CARD"
      "623_496669": "VISA GOLD-M CARD"
      "624_496669": "VISA GOLD FLEXI SUPP-M CARD"
      "625_496669": "VISA GOLD PRODIGY SUPP-M CARD"
      "626_496669": "VISA GOLD FLEXI SUPP - AIA"
      "627_496669": "VISA GOLD FLEXI SUPP - IEM"
      "628_496669": "VISA GOLD FLEXI SUPP - M CARD"
      "630_496669": "VG FLEXI SUPP PRIORITY BANKING"
      "721_496669": "PRODIGY SUPP VISA GOLD"
      "722_496669": "FLEXI SUPP VISA GOLD"
      "723_496669": "MOTORIST VISA PRODIGY SUPP GD"
      "724_496669": "MOTORIST VISA FLEXI-SUPP GOLD"
      "742_496669": "NISSAN ADV VISA PROD SUPP GOLD"
      "762_496669": "NISSAN ADV VISA FLEXI-SUPP GD"
      "211_540478": "MASTERCARD GOLD"
      "213_540478": "CHARACTER FLEXI CARD - TWEETY"
      "214_540478": "PRIORITY MG"
      "215_540478": "AIA MASTERCARD GOLD"
      "216_540478": "CHARACTER CARD - BUGS"
      "217_540478": "CHARACTER FLEXI CARD - BUGS"
      "651_540478": "JUSTONE GOLD MASTERCARD"
      "653_540478": "GOAL! CARD"
      "654_540478": "CASHBACK GOLD MASTER"
      "655_540478": "CASHBACK GOLD MASTER"
      "656_540478": "GOAL! CARD - WORLD CUP"
      "660_540478": "GOAL! CARD - FLEXI"
      "661_540478": "GOAL! CARD - WORLD CUP FLEXI"
      "662_540478": "CASHBACK GOLD MASTER SUPP"
      "663_540478": "CASHBACK GOLD MASTER SUPP"
      "664_540478": "JUSTONE GOLD MASTERCARD SUPP"
      "676_540478": "GOAL! CARD - WORLD CUP PRODIGY"
      "731_540478": "PRODIGY SUPP MASTER GOLD"
      "732_540478": "FLEXI SUPP MASTER GOLD"
      "733_540478": "AMWAY MASTERCARD PROD SUPP GD"
      "734_540478": "AMWAY MASTERCARD FLEXI-SUPP GD"
      "735_540478": "MASTER GOLD FLEXI SUPP-AIA"
      "752_540478": "MG FLEXI SUPP PRIORITY BANKING"
      "774_540478": "CHARACTER FLEXI - BATMAN TM"
      "801_540478": "MASTERCARD GOLD AMWAY"
      "802_540478": "CHARACTER CARD - BATMAN TM"
      "803_540478": "CHARACTER CARD - TAZ"
      "804_540478": "CHARACTER FLEXI CARD - TAZ"
      "805_540478": "CHARACTER CARD - TWEETY"
      "111_542444": "MASTERCARD CLASSIC"
      "501_542444": "MASTERCARD AMWAY CLASSIC"
      "502_542444": "AMWAY MASTERCARD CLASSIC"
      "711_542444": "PRODIGY SUPP MASTER CLASSIC"
      "712_542444": "FLEXI SUPP MASTER CLASSIC"
      "713_542444": "AMWAY MASTERCARD PROD SUPP CL"
      "714_542444": "AMWAY MASTERCARD FLEXI-SUPP CL"
      "536_552040": "PLATINUM MASTER"
      "537_552040": "PLATINUM MASTER"
      "538_552040": "FLEXI SUPP MASTER PLATINUM"
      "540_552040": "PRODIGY SUPP MASTER PLATINUM"
      "541_552040": "FLEXI SUPP MASTER PLATINUM"
      "776_552040": "JUSTONE CASHBACK PLATINUM PRIN"
      "785_552040": "PRODIGY SUPP MASTER PLATINUM"
      "786_552040": "PRODIGY SUPP MASTER PRB PLAT"
      "787_552040": "FLEXI SUPP  MASTER PLATINUM"
      "788_552040": "FLEXI SUPP MASTER PB PLATINUM"
      "789_552040": "JUSTONE CASHBACK PLATINUM SUPP"
      "840_552040": "PRIORITY MASTERCARD PLATINUM"
      "843_552040": "JUSTONE CASHBACK PLATINUM PRIN"
      "844_552040": "JUSTONE CASHBACK PLATINUM SUPP"
      "889_552040": "PLATINUM MASTER"
      "164_552302": "MASTERCARD WORLDMILES"
      "165_552302": "MASTERCARD WORLDMILES SUPP"
      "166_552302": "MASTERCARD WORLDMILES"
      "167_552302": "MASTERCARD WORLDMILES SUPP"

    ## Product Images ##
    productImages:
      "DEFAULT_4": "MY_Visa_Platinum"
      "DEFAULT_5": "MY_Gold_Mastercard"
      "530_403265": "MY_Visa_Platinum"
      "531_403265": "MY_Visa_Platinum"
      "532_403265": "MY_Visa_Platinum"
      "533_403265": "MY_Visa_Transluslucent"
      "534_403265": "MY_Visa_Platinum"
      "535_403265": "MY_Visa_Platinum"
      "780_403265": "MY_Visa_Platinum"
      "781_403265": "MY_Visa_Platinum"
      "782_403265": "MY_Visa_Platinum"
      "783_403265": "MY_Visa_Platinum"
      "784_403265": "MY_Visa_Transluslucent"
      "888_403265": "MY_Visa_Platinum"
      "893_403265": "MY_Visa_Transluslucent"
      "895_403265": "MY_Visa_Transluslucent"
      "897_403265": "MY_Visa_Platinum"
      "401_429754": "MY_Business_Visa_Gold_360_Rewards"
      "402_429754": "MY_Business_Visa_Gold_360_Rewards"
      "406_429754": "MY_Business_Visa_Gold_360_Rewards"
      "481_429755": "MY_Business_Visa_Platinum_360_Rewards"
      "482_429755": "MY_Business_Visa_Platinum_360_Rewards"
      "485_429755": "MY_Business_Visa_Platinum_360_Rewards"
      "487_429755": "MY_Business_Visa_Platinum_360_Rewards"
      "001_450935": "MY_Visa_Classic"
      "003_450935": "MY_Visa_Classic"
      "301_450935": "MY_Visa_Classic"
      "309_450935": "MY_Visa_Classic"
      "321_450935": "MY_Visa_Classic"
      "327_450935": "MY_Visa_Classic"
      "328_450935": "MY_Visa_Classic"
      "701_450935": "MY_Visa_Classic"
      "702_450935": "MY_Visa_Classic"
      "741_450935": "MY_Visa_Classic"
      "806_483551": "MY_Visa_Infinite"
      "807_483551": "MY_Visa_Infinite"
      "808_483551": "MY_Visa_Infinite"
      "824_483551": "MY_Priority_Banking_Visa_Infinite_(PBVI)"
      "825_483551": "MY_Priority_Banking_Visa_Infinite_(PBVI)"
      "826_483551": "MY_Priority_Banking_Visa_Infinite_(PBVI)"
      "011_496669": "MY_Visa_Gold_360_Rewards"
      "013_496669": "MY_Visa_Gold_360_Rewards"
      "014_496669": "MY_Visa_Gold_360_Rewards"
      "015_496669": "MY_Visa_Gold_360_Rewards"
      "601_496669": "MY_Visa_Gold_360_Rewards"
      "609_496669": "MY_Visa_Gold_360_Rewards"
      "621_496669": "MY_Visa_Gold_360_Rewards"
      "623_496669": "MY_Visa_Gold_360_Rewards"
      "624_496669": "MY_Visa_Gold_360_Rewards"
      "625_496669": "MY_Visa_Gold_360_Rewards"
      "626_496669": "MY_Visa_Gold_360_Rewards"
      "627_496669": "MY_Visa_Gold_360_Rewards"
      "628_496669": "MY_Visa_Gold_360_Rewards"
      "630_496669": "MY_Visa_Gold_360_Rewards"
      "721_496669": "MY_Visa_Gold_360_Rewards"
      "722_496669": "MY_Visa_Gold_360_Rewards"
      "723_496669": "MY_Visa_Gold_360_Rewards"
      "724_496669": "MY_Visa_Gold_360_Rewards"
      "742_496669": "MY_Visa_Gold_360_Rewards"
      "762_496669": "MY_Visa_Gold_360_Rewards"
      "211_540478": "MY_Gold_Mastercard"
      "213_540478": "MY_Gold_Mastercard"
      "214_540478": "MY_Gold_Mastercard"
      "215_540478": "MY_Gold_Mastercard"
      "216_540478": "MY_Gold_Mastercard"
      "217_540478": "MY_Gold_Mastercard"
      "651_540478": "MY_JustOne_Gold_Mastercard"
      "653_540478": "MY_Gold_Mastercard"
      "654_540478": "MY_Cashback_Gold_Mastercard"
      "655_540478": "MY_Cashback_Gold_Mastercard"
      "656_540478": "MY_Gold_Mastercard"
      "660_540478": "MY_Gold_Mastercard"
      "661_540478": "MY_Gold_Mastercard"
      "662_540478": "MY_Cashback_Gold_Mastercard"
      "663_540478": "MY_Cashback_Gold_Mastercard"
      "664_540478": "MY_JustOne_Gold_Mastercard"
      "676_540478": "MY_Gold_Mastercard"
      "731_540478": "MY_Gold_Mastercard"
      "732_540478": "MY_Gold_Mastercard"
      "733_540478": "MY_Amway_Gold_Mastercard"
      "734_540478": "MY_Amway_Gold_Mastercard"
      "735_540478": "MY_Gold_Mastercard"
      "752_540478": "MY_Gold_Mastercard"
      "774_540478": "MY_Gold_Mastercard"
      "801_540478": "MY_Amway_Gold_Mastercard"
      "802_540478": "MY_Gold_Mastercard"
      "803_540478": "MY_Gold_Mastercard"
      "804_540478": "MY_Gold_Mastercard"
      "805_540478": "MY_Gold_Mastercard"
      "111_542444": "MY_Classic_Mastercard"
      "501_542444": "MY_Amway_Classic_Mastercard"
      "502_542444": "MY_Amway_Classic_Mastercard"
      "711_542444": "MY_Classic_Mastercard"
      "712_542444": "MY_Classic_Mastercard"
      "713_542444": "MY_Amway_Classic_Mastercard"
      "714_542444": "MY_Amway_Classic_Mastercard"
      "536_552040": "MY_360_Rewards_Platinum_Mastercard"
      "537_552040": "MY_360_Rewards_Platinum_Mastercard"
      "538_552040": "MY_360_Rewards_Platinum_Mastercard"
      "540_552040": "MY_360_Rewards_Platinum_Mastercard"
      "541_552040": "MY_360_Rewards_Platinum_Mastercard"
      "776_552040": "MY_JustOne_Platinum_Mastercard"
      "785_552040": "MY_360_Rewards_Platinum_Mastercard"
      "786_552040": "MY_360_Rewards_Platinum_Mastercard"
      "787_552040": "MY_360_Rewards_Platinum_Mastercard"
      "788_552040": "MY_360_Rewards_Platinum_Mastercard"
      "789_552040": "MY_JustOne_Platinum_Mastercard"
      "840_552040": "MY_360_Rewards_Platinum_Mastercard"
      "843_552040": "MY_JustOne_Platinum_Mastercard"
      "844_552040": "MY_JustOne_Platinum_Mastercard"
      "889_552040": "MY_360_Rewards_Platinum_Mastercard"
      "164_552302": "MY_WorldMiles_World_Mastercard"
      "165_552302": "MY_WorldMiles_World_Mastercard"
      "166_552302": "MY_WorldMiles_World_Mastercard"
      "167_552302": "MY_WorldMiles_World_Mastercard"

    ## Credit Card Filters ##
    creditCardFilters:
      cardTypes:
        "Visa": "W:4"
        "MasterCard": "W:5"
        "AMEX": "W:3"
        "CUP": "W:6"
        "Loan on Card": "W:9"

      cardStatus:
        "New": "W:0"
        "Active": "W:1"
        "Inactive": "W:2"
        "Conversion": "W:3"
        "Transferred": "W:4|6|7"
        "Closed": "W:8|9"

      blockInds:
        "01": "W:E|Q"
        "02": "W:_"
        "03": "W:G"
        "04": "W:A|D|J|K|M|X|Y|Z"
        "05": "W:C|P"
        "06": "W:O"
        "07": "W:F|R|I"
        "08": "W:B|V|W"
        "10": "W:L|S"
        "11": "W:N"
        "12": "W:H"
        "13": "W:U"
        "14": "W:T"

      statementFlags:
        "Active": "W:0|1"
        "Hold": "W:2|3"

      expiryDateFrmt: "MMyy"
      blockCodesForAltBlockCodeCheck: "W:L|S"
      altBlockCodes: "W:_"
      blockCodeDateBlockCodes: "W:L|S"
      blockCodeDateDays: 180
      transferEffectiveDateBlockCodes: "W:L|S"
      embossingLastRequestNoOfDays: 7
      embossingLastRequestDateFormat: "yyyy-MM-dd"
      isSupplCardStausCheckEnabled: "Y"
      allowedPrimaryCardStatus: "W:0|1"

    CCFeeWaiverProps: 
      eligibiltityTable: "sj_my_cc_fees_waiver_rst"
      transactionTable: "sj_my_cc_txn_rst"

    creditBalRefundProperties:
      eligibleFromCardFirstDigitOfAccNumber: "'4','5','9'"
      eligibleToCardFirstDigitOfAccNumber: "'4','5','9'"
      ineligibleFromCardBlockCode: "'J','Z'"
      ineligibleFromCardCustomerBlockCode: "'J','Z'"
      #eligibleFromCardBlockCode: "'E','G','L','S','','null'"
      #eligibleFromCardCustomerBlockCode: "'E','G','L','S','','null'"
      eligibleToCardBlockCode: "'P','C','J','Z'"
      eligibleToCardCustomerBlockCode: "'P','C','J','Z'"
      specialBlockCodes: "E,G,L,S"
      delinquencyCheckApplicable: "yes"
      excessAmountCalculationLogic: CCMS_Logic
      eligibleMinimumRefundAmount: 10
      duplicateCBRCheckApplicable: "yes"
      alertMessages:
        en.amountnoteligibleforrefund: "If credit balance is below {0} {1}, the amount will not be refunded."
        en.noexcessamountcard: "There is no excess amount to refund."
        en.novalidcardsfound: "You do not have any eligible Credit Card(s) to initiate the request."
        en.duplicatecbrrequest: "We are unable to process your request at the moment since you have a refund request which is still in progress on this credit card."

    otpMsgTemplate: "Your Authentication OTP is {otp}. It will expire after 100 seconds. For assistance, please call 1800 747 7000"

    creditCardActivationProps:
      allowedBin:
        - 450935
        - 496669
        - 542444
        - 552302
        - 540478        
        - 403265
        - 552040
        - 483551
        - 523999
        - 410500
        - 945866
        - 945888        
