spring:
  application:
        name: csl-svc-credit-cards
        description: Credit Card Entity is a Java based microservice, specifically designed to handle all Credit Card's related operations. Katharsis library is used to expose resources over the REST interface and it follows JSONAPI standard.
  profiles:
    include: >
      gateway,
      db-config,
      credit-card-all,
      credit-card-in,
      credit-card-sg,
      credit-card-my,
      credit-card-hk,
      credit-card-ae,
      hbase-config

server:
  port: 2002

katharsis:
  resourcePackage: "com.sc.csl.retail.creditcard"
  domainName: ""
  pathPrefix: "/retail/api/v3"
  default-page-limit: 30


logging:
    level:
        org.springframework.web: ERROR
        com.sc.csl.retail: INFO 
    file: /shared/csl/creditcard/logs/credit-card.log

freemarker:
  defaultEncoding: "UTF-8"
  logTemplateExceptions: false
  templatePath: "/template/"

jasypt:
  encryptor:
    password: ${CSL_JASYPT_ENCRYPTION_KEY}
    algorithm: "PBEWITHMD5ANDTRIPLEDES"
    
servicerequest:
  client:
    url:
      baseUrl: ${SVC_REQ_CLIENT_URL_BASE_URL}
      serviceUrl: "/retail/api/v2"
      scbInternal: true


management:
  context-path: /manage
  security:
    enabled: false
  health:
    mongo:
      enabled: false
    jms:
      enabled: false