creditCardProps:
  zm:
    ## CardList Header properties ##
    cardListProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "C400"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "RL"
      "sourceFlag": "IBK"
      "cardList": "0"

    ## CardDetails Header properties ##
    cardDetailsProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "C400"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
      "funcCode": "16"

    ## CardFinanceDetails Header properties ##
    cardFinancialDetailsProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "C400"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
      "funcCode": "16"

    ## CardHistory Header properties ##
    cardHistoryProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "C400"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
      "funcCode": "B"
      
    cardUpdateStatusProperties:
      # header
      "messageVersion": "1.0"
      "captureSystem": "C400"
      # pay load
      "payLoadVersion": "1.0"
      "entityType": "05"
      "sourceFlag": "IBK"
      "recType": "004"
      "recTypeForSMSACT": "009"      

    ## Product Bin Length
    productMappingBinLength: 6

    ## Product code Mapping ##
    productCodes:
      "VI0_444447": "Visa Infinite"
      "MH1_470347": "Visa Manhattan Platinum"
      "MPS_549140": "MasterCard Islamic Platinum"
      "MTA_524104": "MasterCard Titanium Cashback"
      "SH2_519634": "MasterCard Shukran World"
      "SH1_524530": "MasterCard Shukran Titanium"

    ## Product Images ##
    productImages:
      "DEFAULT_4": "AE_visaInfinite"
      "DEFAULT_5": "AE_saadiq_platinum"
      "VI0_444447": "AE_visaInfinite"
      "MH1_470347": "AE_manhattan_platinum"
      "MPS_549140": "AE_saadiq_platinum"
      "MTA_524104": "AE_titanium"
      "SH2_519634": "AE_shukran_world"
      "SH1_524530": "AE_shukran_titanium"

    ## Credit Card Filters ##
    creditCardFilters:
      cardTypes:
        "Visa": "W:4"
        "MasterCard": "W:5"
        "AMEX": "W:3"
        "CUP": "W:6"
        "Loan on Card": "W:9"
        "MasterCard_Exclude_StartWith": "519634,524530"

      cardStatus:
        "New": "W:0"
        "Active": "W:1"
        "Inactive": "W:2"
        "Conversion": "W:3"
        "Transferred": "W:4|6|7"
        "Closed": "W:8|9"

      agmtStsInds:
        "01": "W:10|11|12"
        "02": "W:9"
        "03": "W:8"
        "06": "W:99"
        "08": "W:2|3|4|5|6|7"

      blockInds:
        "01": "W:CC|CU|CB"
        "02": "W:_"
        "04": "W:CN"
        "07": "W:B4|RF|07|PF"
        "08": "W:DC"
        "10": "W:F1|NB|ND"
        "11": "W:CV|X1"
        "13": "W:CA"
        "14": "W:00"

      statementFlags:
        "Active": "W:0|1"
        "Hold": "W:2|3"

      expiryDateFrmt: "yyyyMM"
      cardRplStatusIndStopReasonCodes: "W:_"
      cardRplStatusIndActivationStatus: "W:1"
      cardRplIndActPrimaryStopReasonCodes: "W:_"
      cardRplIndActPrimaryCardStatus: "W:1"
      cardRplIndInActPrimaryStopReasonCodes: "W:F1|NB|ND"
      cardRplIndInActPrimaryCardStatus: "W:2"
      cardRplIndInActPrimaryActiveAgreementSts: "W:9"
      cardRplIndInActPrimaryActiveCardStatus: "W:1"
      cardRplIndInActPrimaryActiveStopReasonCodes: "W:_"
      cardRplIndActSupStopReasonCodes: "W:_"
      cardRplIndActSupCardStatus: "W:1"
      cardRplIndInActSupStopReasonCodes: "W:F1|NB|ND"
      cardRplIndInActSupCardStatus: "B:2"
